Repository: knight21dg/VsMart
Catalog: apps/user_app/lib/l10n/app_*.arb
Languages: hi, te

# appTagline
source: Groceries in minutes
hi: मिनटों में किराना
te: నిమిషాల్లో కిరాణా

# commonOk
source: OK
hi: ठीक है
te: సరే

# commonCancel
source: Cancel
hi: रद्द करें
te: రద్దు చేయి

# commonClose
source: Close
hi: बंद करें
te: మూసివేయి

# commonRetry
source: Retry
hi: फिर से कोशिश करें
te: మళ్లీ ప్రయత్నించు

# commonApply
source: Apply
hi: लागू करें
te: వర్తింపజేయి

# commonSave
source: Save
hi: सहेजें
te: సేవ్ చేయి

# commonContinue
source: Continue
hi: जारी रखें
te: కొనసాగించు

# commonNext
source: Next
hi: आगे
te: తదుపరి

# commonBack
source: Back
hi: वापस
te: వెనుకకు

# commonDone
source: Done
hi: हो गया
te: పూర్తయింది

# commonYes
source: Yes
hi: हाँ
te: అవును

# commonNo
source: No
hi: नहीं
te: కాదు

# commonSearch
source: Search
hi: खोजें
te: వెతుకు

# commonSeeAll
source: See all
hi: सभी देखें
te: అన్నీ చూడండి

# commonLoading
source: Loading…
hi: लोड हो रहा है…
te: లోడ్ అవుతోంది…

# commonSomethingWentWrong
source: Something went wrong
hi: कुछ गलत हो गया
te: ఏదో తప్పు జరిగింది

# commonNoInternet
source: No internet connection
hi: इंटरनेट कनेक्शन नहीं है
te: ఇంటర్నెట్ కనెక్షన్ లేదు

# commonTryAgain
source: Please try again
hi: कृपया फिर से प्रयास करें
te: దయచేసి మళ్లీ ప్రయత్నించండి

# navHome
source: Home
hi: होम
te: హోమ్

# navCategories
source: Categories
hi: श्रेणियाँ
te: విభాగాలు

# navCart
source: Cart
hi: कार्ट
te: కార్ట్

# navOrders
source: Orders
hi: ऑर्डर
te: ఆర్డర్లు

# navAccount
source: Account
hi: खाता
te: ఖాతా

# navCredit
source: VS Credit
hi: VS क्रेडिट
te: VS క్రెడిట్

# homeSearchHint
source: Search for groceries, brands and more
hi: किराना, ब्रांड और बहुत कुछ खोजें
te: కిరాణా, బ్రాండ్‌లు మరియు మరిన్నింటి కోసం వెతకండి

# homeDeliverTo
source: Deliver to
hi: यहाँ डिलीवरी
te: ఇక్కడికి డెలివరీ

# homeOffersForYou
source: Offers for you
hi: आपके लिए ऑफ़र
te: మీ కోసం ఆఫర్లు

# homeRecommended
source: Recommended for you
hi: आपके लिए अनुशंसित
te: మీ కోసం సిఫార్సు చేసినవి

# homePopular
source: Popular near you
hi: आपके पास लोकप्रिय
te: మీ దగ్గర ప్రాచుర్యం

# homeShopByCategory
source: Shop by category
hi: श्रेणी के अनुसार खरीदें
te: విభాగం వారీగా షాపింగ్

# serviceDeliveringIn
source: Delivery in {minutes} min
hi: {minutes} मिनट में डिलीवरी
te: {minutes} నిమిషాల్లో డెలివరీ

# serviceFrom
source: from {store}
hi: {store} से
te: {store} నుండి

# serviceNotAvailableTitle
source: We are not available in your area yet
hi: हम अभी आपके क्षेत्र में उपलब्ध नहीं हैं
te: మేము ఇంకా మీ ప్రాంతంలో అందుబాటులో లేము

# serviceNotAvailableBody
source: VS Mart doesn't deliver to this location right now. Tell us where you are and we'll notify you when we launch.
hi: VS Mart फ़िलहाल इस स्थान पर डिलीवरी नहीं करता। हमें बताएं आप कहाँ हैं, और हम लॉन्च होने पर आपको सूचित करेंगे।
te: VS Mart ప్రస్తుతం ఈ ప్రాంతానికి డెలివరీ చేయడం లేదు. మీరు ఎక్కడ ఉన్నారో చెప్పండి, మేము ప్రారంభించినప్పుడు మీకు తెలియజేస్తాం.

# serviceChangeLocation
source: Change location
hi: स्थान बदलें
te: స్థానం మార్చు

# serviceNotifyMe
source: Notify me
hi: मुझे सूचित करें
te: నాకు తెలియజేయి

# serviceStoreClosed
source: Store currently closed
hi: स्टोर अभी बंद है
te: స్టోర్ ప్రస్తుతం మూసివేయబడింది

# serviceStoreClosedResumesAt
source: Store is closed. Orders resume at {time}.
hi: स्टोर बंद है। ऑर्डर {time} बजे फिर से शुरू होंगे।
te: స్టోర్ మూసివేయబడింది. ఆర్డర్లు {time} గంటలకు తిరిగి ప్రారంభమవుతాయి.

# serviceSlotsFull
source: Today's delivery slots are full
hi: आज के डिलीवरी स्लॉट भर गए हैं
te: నేటి డెలివరీ స్లాట్‌లు నిండిపోయాయి

# productAddToCart
source: Add to cart
hi: कार्ट में जोड़ें
te: కార్ట్‌కు జోడించు

# productAdded
source: Added
hi: जोड़ा गया
te: జోడించబడింది

# productOutOfStock
source: Out of stock
hi: स्टॉक ख़त्म
te: స్టాక్ లేదు

# productInCart
source: In cart
hi: कार्ट में
te: కార్ట్‌లో ఉంది

# productSave
source: Save {amount}
hi: {amount} बचाएं
te: {amount} ఆదా

# cartTitle
source: My cart
hi: मेरा कार्ट
te: నా కార్ట్

# cartEmptyTitle
source: Your cart is empty
hi: आपका कार्ट खाली है
te: మీ కార్ట్ ఖాళీగా ఉంది

# cartEmptyBody
source: Add items to get started
hi: शुरू करने के लिए आइटम जोड़ें
te: ప్రారంభించడానికి వస్తువులను జోడించండి

# cartSubtotal
source: Subtotal
hi: उप-योग
te: సబ్‌టోటల్

# cartDeliveryFee
source: Delivery fee
hi: डिलीवरी शुल्क
te: డెలివరీ ఫీజు

# cartTotal
source: Total
hi: कुल
te: మొత్తం

# cartFree
source: FREE
hi: मुफ़्त
te: ఉచితం

# cartItemsCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
hi: {count, plural, =0{कोई आइटम नहीं} =1{1 आइटम} other{{count} आइटम}}
te: {count, plural, =0{వస్తువులు లేవు} =1{1 వస్తువు} other{{count} వస్తువులు}}

# cartProceedToCheckout
source: Proceed to checkout
hi: चेकआउट करें
te: చెకౌట్‌కు వెళ్లండి

# checkoutTitle
source: Checkout
hi: चेकआउट
te: చెకౌట్

# checkoutDeliveryAddress
source: Delivery address
hi: डिलीवरी पता
te: డెలివరీ చిరునామా

# checkoutPaymentMethod
source: Payment method
hi: भुगतान का तरीका
te: చెల్లింపు పద్ధతి

# checkoutPlaceOrder
source: Place order
hi: ऑर्डर करें
te: ఆర్డర్ చేయండి

# checkoutPayNow
source: Pay now
hi: अभी भुगतान करें
te: ఇప్పుడు చెల్లించండి

# checkoutCod
source: Cash on delivery
hi: डिलीवरी पर नकद
te: డెలివరీ సమయంలో నగదు

# checkoutCard
source: Card
hi: कार्ड
te: కార్డ్

# checkoutVsCredit
source: VS Credit
hi: VS क्रेडिट
te: VS క్రెడిట్

# checkoutOrderPlacedTitle
source: Order placed!
hi: ऑर्डर हो गया!
te: ఆర్డర్ విజయవంతమైంది!

# checkoutOrderPlacedBody
source: Your order {code} has been placed.
hi: आपका ऑर्डर {code} दे दिया गया है।
te: మీ ఆర్డర్ {code} విజయవంతంగా చేయబడింది.

# creditTitle
source: VS Credit
hi: VS क्रेडिट
te: VS క్రెడిట్

source: Credit limit
hi: क्रेडिट सीमा
te: క్రెడిట్ పరిమితి

# creditAvailable
source: Available credit
hi: उपलब्ध क्रेडिट
te: అందుబాటులో ఉన్న క్రెడిట్

# creditOutstanding
source: Outstanding
hi: बकाया
te: బాకీ

# creditOutstandingAmount
source: You have {amount} outstanding
hi: आपके पास {amount} बकाया है
te: మీకు {amount} బాకీ ఉంది

# creditDueOn
source: Due on {date}
hi: {date} तक देय
te: {date} నాటికి చెల్లించాలి

# creditRepay
source: Repay
hi: चुकाएं
te: తిరిగి చెల్లించు

# creditRepayNow
source: Repay now
hi: अभी चुकाएं
te: ఇప్పుడే చెల్లించండి

# creditPayBill
source: Pay bill
hi: बिल भुगतान करें
te: బిల్లు చెల్లించండి

# creditFrozen
source: Your credit is temporarily frozen
hi: आपका क्रेडिट अस्थायी रूप से रोक दिया गया है
te: మీ క్రెడిట్ తాత్కాలికంగా స్తంభింపజేయబడింది

# creditCompleteKyc
source: Complete KYC to use VS Credit
hi: VS क्रेडिट उपयोग करने के लिए KYC पूरा करें
te: VS క్రెడిట్ ఉపయోగించడానికి KYC పూర్తి చేయండి

# kycTitle
source: Verification
hi: सत्यापन
te: ధృవీకరణ

# kycCompleteTitle
source: Complete your KYC
hi: अपना KYC पूरा करें
te: మీ KYC పూర్తి చేయండి

# kycPending
source: Verification in progress
hi: सत्यापन प्रगति पर है
te: ధృవీకరణ ప్రగతిలో ఉంది

# kycVerified
source: Verified
hi: सत्यापित
te: ధృవీకరించబడింది

# kycRejected
source: Verification rejected
hi: सत्यापन अस्वीकृत
te: ధృవీకరణ తిరస్కరించబడింది

# kycUploadDocument
source: Upload document
hi: दस्तावेज़ अपलोड करें
te: పత్రాన్ని అప్‌లోడ్ చేయండి

# kycVerifyIdentity
source: Verify identity
hi: पहचान सत्यापित करें
te: గుర్తింపును ధృవీకరించండి

# ordersTitle
source: My orders
hi: मेरे ऑर्डर
te: నా ఆర్డర్లు

# ordersEmpty
source: You have no orders yet
hi: आपके पास अभी कोई ऑर्डर नहीं है
te: మీకు ఇంకా ఆర్డర్లు లేవు

# ordersTrack
source: Track order
hi: ऑर्डर ट्रैक करें
te: ఆర్డర్‌ను ట్రాక్ చేయండి

# reorderSheetTitle
source: Add these to your cart?
hi: इन्हें अपने कार्ट में जोड़ें?
te: వీటిని మీ కార్ట్‌కు జోడించాలా?

# reorderAddAll
source: Add {count} to cart
hi: {count} कार्ट में जोड़ें
te: {count} కార్ట్‌కు జోడించు

# reorderUnavailableHeading
source: Not available right now
hi: अभी उपलब्ध नहीं
te: ప్రస్తుతం అందుబాటులో లేదు

# reorderDiscontinued
source: No longer sold
hi: अब नहीं बेचा जाता
te: ఇకపై విక్రయించబడదు

# reorderOutOfStock
source: Out of stock
hi: स्टॉक में नहीं
te: స్టాక్ లేదు

# reorderNothingAvailable
source: None of these items are available right now.
hi: इनमें से कोई भी वस्तु अभी उपलब्ध नहीं है।
te: ప్రస్తుతం ఈ వస్తువులేవీ అందుబాటులో లేవు.

# reorderPricesMayHaveChanged
source: Prices shown are today's.
hi: दिखाई गई कीमतें आज की हैं।
te: చూపిన ధరలు నేటివి.

# ordersAmountPaid
source: Amount paid
hi: भुगतान की गई राशि
te: చెల్లించిన మొత్తం

# ordersAmountRefunded
source: Refunded
hi: वापस किया गया
te: వాపసు చేయబడింది

# ordersRefundPending
source: Refund not yet issued
hi: रिफ़ंड अभी जारी नहीं हुआ
te: వాపసు ఇంకా జారీ కాలేదు

# deliveryOtpTitle
source: Delivery OTP
hi: डिलीवरी OTP
te: డెలివరీ OTP

# deliveryOtpShare
source: Share this code with your rider at the door
hi: यह कोड दरवाज़े पर अपने राइडर को बताएं
te: ఈ కోడ్‌ను తలుపు వద్ద మీ రైడర్‌కు చెప్పండి

# profileOrderArriving
source: Your order is arriving
hi: आपका ऑर्डर आ रहा है
te: మీ ఆర్డర్ వస్తోంది

# profileShowOtp
source: Tap to track and view your delivery OTP
hi: ट्रैक करने और डिलीवरी OTP देखने के लिए टैप करें
te: ట్రాక్ చేయడానికి మరియు డెలివరీ OTP చూడటానికి నొక్కండి

# ordersReorder
source: Reorder
hi: फिर से ऑर्डर करें
te: మళ్లీ ఆర్డర్ చేయండి

# orderStatusPending
source: Pending
hi: लंबित
te: పెండింగ్

# orderStatusConfirmed
source: Confirmed
hi: पुष्ट
te: నిర్ధారించబడింది

# orderStatusPacked
source: Packed
hi: पैक किया गया
te: ప్యాక్ చేయబడింది

# orderStatusOutForDelivery
source: Out for delivery
hi: डिलीवरी के लिए निकला
te: డెలివరీకి బయలుదేరింది

# orderStatusDelivered
source: Delivered
hi: डिलीवर हो गया
te: డెలివరీ అయింది

# orderStatusCancelled
source: Cancelled
hi: रद्द किया गया
te: రద్దు చేయబడింది

# accountTitle
source: Account
hi: खाता
te: ఖాతా

# accountSettings
source: Settings
hi: सेटिंग्स
te: సెట్టింగ్‌లు

# accountLanguage
source: Language
hi: भाषा
te: భాష

# accountLogout
source: Log out
hi: लॉग आउट
te: లాగ్ అవుట్

# languageTitle
source: Language
hi: भाषा
te: భాష

# languageSelect
source: Select language
hi: भाषा चुनें
te: భాషను ఎంచుకోండి

# languageCurrent
source: Current language
hi: वर्तमान भाषा
te: ప్రస్తుత భాష

# languageApply
source: Apply language
hi: भाषा लागू करें
te: భాషను వర్తింపజేయి

source: Language updated
hi: भाषा अपडेट हुई
te: భాష నవీకరించబడింది

source: Language preview
hi: भाषा पूर्वावलोकन
te: భాష ప్రివ్యూ

# codeOutsideServiceAreaTitle
source: Service unavailable
hi: सेवा अनुपलब्ध
te: సేవ అందుబాటులో లేదు

# codeOutsideServiceAreaBody
source: VS Mart currently doesn't deliver to your location.
hi: VS Mart फ़िलहाल आपके स्थान पर डिलीवरी नहीं करता।
te: VS Mart ప్రస్తుతం మీ ప్రాంతానికి డెలివరీ చేయడం లేదు.

# codeStoreClosedTitle
source: Store closed
hi: स्टोर बंद
te: స్టోర్ మూసివేయబడింది

# codeStoreClosedBody
source: The store for your area isn't accepting orders right now.
hi: आपके क्षेत्र का स्टोर अभी ऑर्डर स्वीकार नहीं कर रहा है।
te: మీ ప్రాంతానికి సేవలందించే స్టోర్ ప్రస్తుతం ఆర్డర్లు స్వీకరించడం లేదు.

# codeCapacityReachedTitle
source: Delivery slots full
hi: डिलीवरी स्लॉट भरे
te: డెలివరీ స్లాట్‌లు నిండాయి

# codeCapacityReachedBody
source: Today's delivery capacity for your area is full. Please try again tomorrow.
hi: आपके क्षेत्र की आज की डिलीवरी क्षमता भर गई है। कृपया कल पुनः प्रयास करें।
te: మీ ప్రాంతానికి నేటి డెలివరీ సామర్థ్యం నిండిపోయింది. దయచేసి రేపు ప్రయత్నించండి.

# codeStoreChangedTitle
source: Delivery area changed
hi: डिलीवरी क्षेत्र बदला
te: డెలివరీ ప్రాంతం మారింది

# codeStoreChangedBody
source: Your delivery address moved to a different store's area, so your cart was refreshed.
hi: आपका डिलीवरी पता किसी दूसरे स्टोर के क्षेत्र में चला गया, इसलिए आपका कार्ट रिफ्रेश कर दिया गया।
te: మీ డెలివరీ చిరునామా వేరే స్టోర్ ప్రాంతానికి మారింది, కాబట్టి మీ కార్ట్ రిఫ్రెష్ చేయబడింది.

# codeProductUnavailableTitle
source: Not available at your store
hi: आपके स्टोर पर उपलब्ध नहीं
te: మీ స్టోర్‌లో అందుబాటులో లేదు

# codeProductUnavailableBody
source: Some items in your cart aren't carried by the store serving your area.
hi: आपके कार्ट के कुछ आइटम आपके क्षेत्र के स्टोर पर उपलब्ध नहीं हैं।
te: మీ కార్ట్‌లోని కొన్ని వస్తువులు మీ ప్రాంతానికి సేవలందించే స్టోర్‌లో అందుబాటులో లేవు.

# codeOutOfStockTitle
source: Item unavailable
hi: आइटम अनुपलब्ध
te: వస్తువు అందుబాటులో లేదు

# codeOutOfStockBody
source: One or more items in your cart are out of stock.
hi: आपके कार्ट में एक या अधिक आइटम स्टॉक में नहीं हैं।
te: మీ కార్ట్‌లోని ఒకటి లేదా అంతకంటే ఎక్కువ వస్తువులు స్టాక్‌లో లేవు.

# codeKycRequiredTitle
source: Verification required
hi: सत्यापन आवश्यक
te: ధృవీకరణ అవసరం

# codeKycRequiredBody
source: Complete KYC before paying with VS Credit.
hi: VS क्रेडिट से भुगतान से पहले KYC पूरा करें।
te: VS క్రెడిట్‌తో చెల్లించే ముందు KYC పూర్తి చేయండి.

# codeCreditDisabledTitle
source: Credit unavailable
hi: क्रेडिट अनुपलब्ध
te: క్రెడిట్ అందుబాటులో లేదు

# codeCreditDisabledBody
source: VS Credit isn't available for this order.
hi: इस ऑर्डर के लिए VS क्रेडिट उपलब्ध नहीं है।
te: ఈ ఆర్డర్‌కు VS క్రెడిట్ అందుబాటులో లేదు.

# codeLimitExceededTitle
source: Limit exceeded
hi: सीमा पार
te: పరిమితి మించింది

# codeLimitExceededBody
source: This order exceeds your available credit.
hi: यह ऑर्डर आपकी उपलब्ध क्रेडिट से अधिक है।
te: ఈ ఆర్డర్ మీ అందుబాటులో ఉన్న క్రెడిట్‌ను మించిపోయింది.

# codeOverduePaymentTitle
source: Payment overdue
hi: भुगतान अतिदेय
te: చెల్లింపు గడువు దాటింది

# codeOverduePaymentBody
source: Clear your overdue dues before placing a new credit order.
hi: नया क्रेडिट ऑर्डर देने से पहले अपना अतिदेय बकाया चुकाएं।
te: కొత్త క్రెడిట్ ఆర్డర్ చేసే ముందు మీ గడువు దాటిన బాకీలను చెల్లించండి.

# codeSessionExpiredTitle
source: Session expired
hi: सत्र समाप्त
te: సెషన్ గడువు ముగిసింది

# codeSessionExpiredBody
source: Please sign in again to continue.
hi: जारी रखने के लिए कृपया पुनः साइन इन करें।
te: కొనసాగించడానికి దయచేసి మళ్లీ సైన్ ఇన్ చేయండి.

# commonEdit
source: Edit
hi: संपादित करें
te: సవరించు

# commonDelete
source: Delete
hi: हटाएं
te: తొలగించు

# commonRemove
source: Remove
hi: हटाएं
te: తీసివేయి

# commonUpdate
source: Update
hi: अपडेट करें
te: నవీకరించు

# commonConfirm
source: Confirm
hi: पुष्टि करें
te: నిర్ధారించు

# commonSubmit
source: Submit
hi: सबमिट करें
te: సమర్పించు

# commonShare
source: Share
hi: शेयर करें
te: షేర్ చేయి

# commonViewDetails
source: View details
hi: विवरण देखें
te: వివరాలు చూడండి

# commonViewAll
source: View all
hi: सभी देखें
te: అన్నీ చూడండి

# commonChange
source: Change
hi: बदलें
te: మార్చు

# commonAdd
source: Add
hi: जोड़ें
te: జోడించు

# commonProceed
source: Proceed
hi: आगे बढ़ें
te: కొనసాగించు

# commonSkip
source: Skip
hi: छोड़ें
te: దాటవేయి

# commonRefresh
source: Refresh
hi: रिफ्रेश करें
te: రిఫ్రెష్ చేయి

# commonClearAll
source: Clear all
hi: सभी साफ़ करें
te: అన్నీ క్లియర్ చేయి

# commonComingSoon
source: Coming soon
hi: जल्द आ रहा है
te: త్వరలో వస్తుంది

# commonNoData
source: Nothing here yet
hi: यहाँ अभी कुछ नहीं है
te: ఇక్కడ ఇంకా ఏమీ లేదు

# authWelcome
source: Welcome to VS Mart
hi: VS Mart में आपका स्वागत है
te: VS Mart కు స్వాగతం

# authEnterPhone
source: Enter your mobile number
hi: अपना मोबाइल नंबर दर्ज करें
te: మీ మొబైల్ నంబర్ నమోదు చేయండి

# authPhoneHint
source: Mobile number
hi: मोबाइल नंबर
te: మొబైల్ నంబర్

# authSendOtp
source: Send OTP
hi: OTP भेजें
te: OTP పంపండి

# authEnterOtp
source: Enter OTP
hi: OTP दर्ज करें
te: OTP నమోదు చేయండి

# authOtpSentTo
source: OTP sent to {phone}
hi: {phone} पर OTP भेजा गया
te: {phone} కు OTP పంపబడింది

# authVerify
source: Verify
hi: सत्यापित करें
te: ధృవీకరించు

# authResendOtp
source: Resend OTP
hi: OTP फिर से भेजें
te: OTP మళ్లీ పంపండి

# authResendIn
source: Resend in {seconds}s
hi: {seconds}से में फिर से भेजें
te: {seconds}సె లో మళ్లీ పంపండి

# authTermsAgree
source: By continuing you agree to our Terms & Privacy Policy
hi: जारी रखकर आप हमारी शर्तों और गोपनीयता नीति से सहमत होते हैं
te: కొనసాగించడం ద్వారా మీరు మా నిబంధనలు & గోప్యతా విధానానికి అంగీకరిస్తున్నారు

# authLoginToContinue
source: Log in to continue
hi: जारी रखने के लिए लॉग इन करें
te: కొనసాగించడానికి లాగిన్ చేయండి

# accountEditProfile
source: Edit profile
hi: प्रोफ़ाइल संपादित करें
te: ప్రొఫైల్ సవరించు

# accountMyAddresses
source: My addresses
hi: मेरे पते
te: నా చిరునామాలు

# accountPaymentMethods
source: Payment methods
hi: भुगतान के तरीके
te: చెల్లింపు పద్ధతులు

# accountHelpSupport
source: Help & support
hi: सहायता और समर्थन
te: సహాయం & మద్దతు

# accountAboutUs
source: About us
hi: हमारे बारे में
te: మా గురించి

# accountTerms
source: Terms & conditions
hi: नियम और शर्तें
te: నిబంధనలు & షరతులు

# accountPrivacy
source: Privacy policy
hi: गोपनीयता नीति
te: గోప్యతా విధానం

# accountRateUs
source: Rate us
hi: हमें रेट करें
te: మాకు రేటింగ్ ఇవ్వండి

# accountShareApp
source: Share app
hi: ऐप शेयर करें
te: యాప్‌ను షేర్ చేయండి

# accountDeleteAccount
source: Delete account
hi: खाता हटाएं
te: ఖాతాను తొలగించండి

# accountVersion
source: Version {version}
hi: वर्शन {version}
te: వెర్షన్ {version}

# accountPersonalDetails
source: Personal details
hi: व्यक्तिगत विवरण
te: వ్యక్తిగత వివరాలు

# accountName
source: Name
hi: नाम
te: పేరు

# accountEmail
source: Email
hi: ईमेल
te: ఇమెయిల్

# accountPhone
source: Phone
hi: फ़ोन
te: ఫోన్

# accountSaveChanges
source: Save changes
hi: परिवर्तन सहेजें
te: మార్పులను సేవ్ చేయండి

# orderDetailsTitle
source: Order details
hi: ऑर्डर विवरण
te: ఆర్డర్ వివరాలు

source: Order ID
hi: ऑर्डर ID
te: ఆర్డర్ ID

# orderPlacedOn
source: Placed on {date}
hi: {date} को दिया गया
te: {date} న చేయబడింది

# orderItems
source: Items
hi: आइटम
te: వస్తువులు

# orderBillDetails
source: Bill details
hi: बिल विवरण
te: బిల్లు వివరాలు

# orderDownloadInvoice
source: Download invoice
hi: इनवॉइस डाउनलोड करें
te: ఇన్‌వాయిస్ డౌన్‌లోడ్ చేయండి

# orderNeedHelp
source: Need help?
hi: मदद चाहिए?
te: సహాయం కావాలా?

# orderCancel
source: Cancel order
hi: ऑर्डर रद्द करें
te: ఆర్డర్ రద్దు చేయండి

# orderRate
source: Rate order
hi: ऑर्डर रेट करें
te: ఆర్డర్‌కు రేటింగ్ ఇవ్వండి

source: Order summary
hi: ऑर्डर सारांश
te: ఆర్డర్ సారాంశం

# orderDeliveryDetails
source: Delivery details
hi: डिलीवरी विवरण
te: డెలివరీ వివరాలు

# orderItemTotal
source: Item total
hi: आइटम कुल
te: వస్తువుల మొత్తం

# orderGrandTotal
source: Grand total
hi: कुल योग
te: మొత్తం

# orderSaved
source: You saved {amount}
hi: आपने {amount} बचाए
te: మీరు {amount} ఆదా చేసారు

# creditStatements
source: Statements
hi: स्टेटमेंट
te: స్టేట్‌మెంట్‌లు

# creditPaymentHistory
source: Payment history
hi: भुगतान इतिहास
te: చెల్లింపు చరిత్ర

# creditRepayment
source: Repayment
hi: पुनर्भुगतान
te: తిరిగి చెల్లింపు

# creditDueDate
source: Due date
hi: देय तिथि
te: గడువు తేదీ

# creditMinimumDue
source: Minimum due
hi: न्यूनतम देय
te: కనీస బకాయి

# creditTotalDue
source: Total due
hi: कुल देय
te: మొత్తం బకాయి

# creditTransactionHistory
source: Transaction history
hi: लेन-देन इतिहास
te: లావాదేవీల చరిత్ర

# creditScore
source: VS Score
hi: VS स्कोर
te: VS స్కోర్

# creditUsed
source: Used
hi: उपयोग किया गया
te: ఉపయోగించినది

# creditRepaymentPlan
source: Repayment plan
hi: पुनर्भुगतान योजना
te: తిరిగి చెల్లింపు ప్రణాళిక

# creditWeekend
source: Weekend
hi: सप्ताहांत
te: వారాంతం

# creditMonthEnd
source: Month end
hi: महीने का अंत
te: నెలాఖరు

# creditPayFull
source: Pay full amount
hi: पूरी राशि चुकाएं
te: పూర్తి మొత్తం చెల్లించండి

# creditNoDues
source: You have no dues
hi: आपका कोई बकाया नहीं है
te: మీకు ఎలాంటి బకాయిలు లేవు

# checkoutSelectAddress
source: Select delivery address
hi: डिलीवरी पता चुनें
te: డెలివరీ చిరునామా ఎంచుకోండి

# checkoutAddNewAddress
source: Add new address
hi: नया पता जोड़ें
te: కొత్త చిరునామా జోడించండి

# checkoutApplyCoupon
source: Apply coupon
hi: कूपन लगाएं
te: కూపన్ వర్తింపజేయండి

# checkoutCouponApplied
source: Coupon applied
hi: कूपन लागू किया गया
te: కూపన్ వర్తింపజేయబడింది

# checkoutBillSummary
source: Bill summary
hi: बिल सारांश
te: బిల్లు సారాంశం

# checkoutItemTotal
source: Item total
hi: आइटम कुल
te: వస్తువుల మొత్తం

# checkoutSavings
source: Savings
hi: बचत
te: ఆదా

# checkoutGrandTotal
source: Grand total
hi: कुल योग
te: మొత్తం

# checkoutPaymentOptions
source: Payment options
hi: भुगतान विकल्प
te: చెల్లింపు ఎంపికలు

# checkoutDeliverySlot
source: Delivery slot
hi: डिलीवरी स्लॉट
te: డెలివరీ స్లాట్

# addressAdd
source: Add address
hi: पता जोड़ें
te: చిరునామా జోడించండి

# addressEdit
source: Edit address
hi: पता संपादित करें
te: చిరునామా సవరించండి

# addressFullName
source: Full name
hi: पूरा नाम
te: పూర్తి పేరు

# addressPhone
source: Phone number
hi: फ़ोन नंबर
te: ఫోన్ నంబర్

# addressPincode
source: Pincode
hi: पिनकोड
te: పిన్‌కోడ్

# addressHouseNo
source: House / flat no.
hi: मकान / फ्लैट नं.
te: ఇల్లు / ఫ్లాట్ నం.

# addressArea
source: Area / locality
hi: क्षेत्र / इलाका
te: ప్రాంతం / లోకాలిటీ

# addressLandmark
source: Landmark
hi: लैंडमार्क
te: ల్యాండ్‌మార్క్

# addressCity
source: City
hi: शहर
te: నగరం

# addressState
source: State
hi: राज्य
te: రాష్ట్రం

# addressSave
source: Save address
hi: पता सहेजें
te: చిరునామా సేవ్ చేయండి

# addressSetDefault
source: Set as default
hi: डिफ़ॉल्ट के रूप में सेट करें
te: డిఫాల్ట్‌గా సెట్ చేయండి

source: Address type
hi: पते का प्रकार
te: చిరునామా రకం

# addressHome
source: Home
hi: घर
te: ఇల్లు

# addressWork
source: Work
hi: ऑफिस
te: ఆఫీసు

# addressOther
source: Other
hi: अन्य
te: ఇతర

# addressUseCurrentLocation
source: Use current location
hi: वर्तमान स्थान का उपयोग करें
te: ప్రస్తుత స్థానాన్ని ఉపయోగించండి

# addressNone
source: No saved addresses
hi: कोई सहेजा गया पता नहीं
te: సేవ్ చేసిన చిరునామాలు లేవు

# notificationsTitle
source: Notifications
hi: सूचनाएं
te: నోటిఫికేషన్‌లు

# notificationsMarkAllRead
source: Mark all as read
hi: सभी को पढ़ा हुआ चिह्नित करें
te: అన్నీ చదివినట్లు గుర్తించు

# notificationsEmpty
source: No notifications yet
hi: अभी कोई सूचना नहीं
te: ఇంకా నోటిఫికేషన్‌లు లేవు

# notificationsToday
source: Today
hi: आज
te: ఈరోజు

# notificationsEarlier
source: Earlier
hi: पहले
te: ముందు

# supportTitle
source: Help & support
hi: सहायता और समर्थन
te: సహాయం & మద్దతు

# supportContactUs
source: Contact us
hi: संपर्क करें
te: మమ్మల్ని సంప్రదించండి

# supportFaqs
source: FAQs
hi: अक्सर पूछे जाने वाले प्रश्न
te: తరచుగా అడిగే ప్రశ్నలు

# supportRaiseTicket
source: Raise a ticket
hi: टिकट बनाएं
te: టికెట్ సృష్టించండి

# supportMyTickets
source: My tickets
hi: मेरे टिकट
te: నా టికెట్‌లు

# supportChat
source: Chat with us
hi: हमसे चैट करें
te: మాతో చాట్ చేయండి

# supportCall
source: Call us
hi: हमें कॉल करें
te: మాకు కాల్ చేయండి

# supportEmail
source: Email us
hi: हमें ईमेल करें
te: మాకు ఇమెయిల్ చేయండి

# searchTitle
source: Search
hi: खोजें
te: వెతుకు

# searchHint
source: Search products
hi: उत्पाद खोजें
te: ఉత్పత్తులను వెతకండి

# searchNoResults
source: No results found
hi: कोई परिणाम नहीं मिला
te: ఫలితాలు కనుగొనబడలేదు

# searchRecent
source: Recent searches
hi: हाल की खोजें
te: ఇటీవలి శోధనలు

# searchPopular
source: Popular searches
hi: लोकप्रिय खोजें
te: ప్రాచుర్యం పొందిన శోధనలు

# searchResultsFor
source: Results for "{query}"
hi: "{query}" के लिए परिणाम
te: "{query}" కోసం ఫలితాలు

# settingsTitle
source: Settings
hi: सेटिंग्स
te: సెట్టింగ్‌లు

# settingsTheme
source: Theme
hi: थीम
te: థీమ్

# settingsDarkMode
source: Dark mode
hi: डार्क मोड
te: డార్క్ మోడ్

# settingsLightMode
source: Light mode
hi: लाइट मोड
te: లైట్ మోడ్

# settingsSystemDefault
source: System default
hi: सिस्टम डिफ़ॉल्ट
te: సిస్టమ్ డిఫాల్ట్

# settingsNotifications
source: Notifications
hi: सूचनाएं
te: నోటిఫికేషన్‌లు

# settingsPrivacy
source: Privacy & security
hi: गोपनीयता और सुरक्षा
te: గోప్యత & భద్రత

# kycStartCta
source: Start verification
hi: सत्यापन शुरू करें
te: ధృవీకరణ ప్రారంభించండి

# kycSubmitForReview
source: Submit for review
hi: समीक्षा के लिए सबमिट करें
te: సమీక్ష కోసం సమర్పించండి

# orderStatusDraft
source: Draft
hi: ड्राफ्ट
te: డ్రాఫ్ట్

# orderStatusPlaced
source: Placed
hi: ऑर्डर किया गया
te: ఆర్డర్ చేయబడింది

# orderStatusReadyForDispatch
source: Ready for dispatch
hi: डिस्पैच के लिए तैयार
te: డిస్పాచ్‌కు సిద్ధం

# orderStatusRejected
source: Rejected
hi: अस्वीकृत
te: తిరస్కరించబడింది

# orderStatusReturned
source: Returned
hi: वापस किया गया
te: తిరిగి ఇవ్వబడింది
