Repository: knight21dg/VsMart
Catalog: apps/user_app/lib/l10n/app_*.arb
Languages: hi, te

# profileViewHistory
source: View History
hi: इतिहास देखें
te: చరిత్రను వీక్షించండి

# profileKycSelfie
source: Selfie
hi: सेल्फी
te: సెల్ఫీ

# profileKycHouse
source: House Verification
hi: घर सत्यापन
te: ఇంటి ధృవీకరణ

# profileActiveCoupons
source: {count, plural, =1{1 Active Coupon} other{{count} Active Coupons}}
hi: {count, plural, =1{1 सक्रिय कूपन} other{{count} सक्रिय कूपन}}
te: {count, plural, =1{1 యాక్టివ్ కూపన్} other{{count} యాక్టివ్ కూపన్‌లు}}

# profileLanguageEnglish
source: Language (English)
hi: भाषा अंग्रेजी)
te: భాష (ఇంగ్లీష్)

# profileAboutVsMart
source: About VS Mart
hi: VS Mart के बारे में
te: VS Mart గురించి

# profileCareers
source: Careers
hi: करियर
te: కెరీర్లు

# profileYou
source: You
hi: आप
te: మీరు

# profilePrimaryHolder
source: Primary Account Holder
hi: प्राथमिक खाताधारक
te: ప్రాథమిక ఖాతాదారుడు

# profileFamilyMember
source: Family Member
hi: परिवार के सदस्य
te: కుటుంబ సభ్యుడు

# profileInvitationPending
source: Invitation pending
hi: निमंत्रण लंबित है
te: ఆహ్వానం పెండింగ్‌లో ఉంది

# profileHouseholdMember
source: Household member
hi: घर का सदस्य
te: ఇంటి సభ్యుడు

# profileMemberRemoved
source: {name} removed.
hi: {name} हटा दिया गया।
te: {name} తొలగించబడింది.

# profileRelationshipHint
source: Relationship (e.g. Spouse)
hi: संबंध (जैसे पति/पत्नी)
te: సంబంధం (ఉదా: జీవిత భాగస్వామి)

# profileInvite
source: Invite
hi: आमंत्रित करना
te: ఆహ్వానించండి

# profileInviteSent
source: Invite sent to {phone}.
hi: {phone} पर आमंत्रण भेजा गया।
te: {phone} కు ఆహ్వానం పంపబడింది.

# profileHouseholdLoadError
source: Couldn't load your household.
hi: आपके घरेलू सामान को लोड नहीं किया जा सका।
te: మీ ఇంటిని లోడ్ చేయలేకపోయాము.

# profileFamilySubtitle
source: Manage shared credit limits and shopping profiles for your family.
hi: अपने परिवार के लिए साझा क्रेडिट सीमा और खरीदारी प्रोफाइल का प्रबंधन करें।
te: మీ కుటుంబం కోసం ఉమ్మడి క్రెడిట్ పరిమితులు మరియు షాపింగ్ ప్రొఫైల్‌లను నిర్వహించండి.

# profileSharedLimitUsage
source: Shared Limit Usage
hi: साझा सीमा उपयोग
te: భాగస్వామ్య పరిమితి వినియోగం

# profileAddHouseholdMember
source: Add a Household Member
hi: परिवार के किसी सदस्य को जोड़ें
te: ఇంటి సభ్యుడిని జోడించండి

# profileAddMemberBody
source: Invite family to share your VS Mart credit limit and shopping lists.
hi: अपने परिवार को अपनी VS Mart क्रेडिट लिमिट और खरीदारी की सूची साझा करने के लिए आमंत्रित करें।
te: మీ VS Mart క్రెడిట్ పరిమితి మరియు షాపింగ్ జాబితాలను పంచుకోవడానికి కుటుంబాన్ని ఆహ్వానించండి.

source: Profile updated
hi: प्रोफाइल अद्यतन किया गया
te: ప్రొఫైల్ నవీకరించబడింది

source: Profile photo updated.
hi: प्रोफाइल फोटो अपडेट कर दी गई है।
te: ప్రొఫైల్ ఫోటో అప్‌డేట్ చేయబడింది.

# profileNameHint
source: e.g. Jane Doe
hi: उदाहरण के लिए जेन डो
te: ఉదాహరణకు జేన్ డో

# catalogProductNotFound
source: Product not found.
hi: उत्पाद नहीं मिला।
te: ఉత్పత్తి కనుగొనబడలేదు.

# catalogRemovedFromWishlist
source: Removed from wishlist
hi: इच्छासूची से हटा दिया गया
te: విష్‌లిస్ట్ నుండి తొలగించబడింది

# catalogAddedToWishlist
source: Added to wishlist
hi: इच्छा सूची में जोड़ना
te: విష్‌లిస్ట్‌కు జోడించబడింది

# catalogShareSheetError
source: Couldn't open the share sheet.
hi: शेयर शीट नहीं खुल सकी।
te: షేర్ షీట్‌ను తెరవలేకపోయాను.

# catalogDefaultDescription
source: Farm-fresh and hand-selected for quality, delivered at peak freshness.
hi: खेतों से सीधे लाए गए और गुणवत्ता के लिए हाथ से चुने गए उत्पाद, अपनी सर्वोत्तम ताजगी के साथ वितरित किए जाते हैं।
te: పొలం నుండి తాజాగా, నాణ్యత కోసం చేతితో ఎంపిక చేసి, అత్యంత తాజాదనంతో సరఫరా చేయబడుతుంది.

# catalogEligibleForCredit
source: Eligible for VS Credit
hi: VS Credit के लिए पात्र
te: VS Credit అర్హులు

# catalogBrowseAllIn
source: Browse all in {name}
hi: {name} में सभी ब्राउज़ करें
te: {name} లోని అన్నింటినీ బ్రౌజ్ చేయండి

# catalogViewProducts
source: View products
hi: उत्पाद देखें
te: ఉత్పత్తులను వీక్షించండి

# catalogDecreaseQuantity
source: Decrease quantity
hi: मात्रा घटाएँ
te: పరిమాణాన్ని తగ్గించండి

# catalogIncreaseQuantity
source: Increase quantity
hi: मात्रा बढ़ाएँ
te: పరిమాణాన్ని పెంచండి

# catalogHandpickedDaily
source: Handpicked daily from trusted farms
hi: विश्वसनीय फार्मों से प्रतिदिन सावधानीपूर्वक चयनित
te: విశ్వసనీయమైన పొలాల నుండి ప్రతిరోజూ చేతితో ఎంపిక చేయబడినవి

# catalogNothingHere
source: Nothing here
hi: यहाँ कुछ भी नहीं है
te: ఇక్కడ ఏమీ లేదు

# catalogFreshPicksIn
source: Fresh picks in
hi: ताज़ा चयन
te: తాజా ఎంపికలు

# catalogHandpickedQuality
source: Handpicked, quality-checked, delivered fast
hi: सावधानीपूर्वक चयनित, गुणवत्ता की जांच की गई, शीघ्र वितरण
te: చేతితో ఎంపిక చేయబడినవి, నాణ్యత తనిఖీ చేయబడినవి, వేగంగా డెలివరీ చేయబడినవి

# catalogShareLinkCopied
source: Share link copied
hi: शेयर लिंक कॉपी हो गया
te: షేర్ లింక్ కాపీ చేయబడింది

# catalogAddedToCart
source: {name} added to cart
hi: {name} को कार्ट में जोड़ा गया
te: {name} కార్ట్‌కు జోడించబడింది

# catalogPercentOff
source: {percent}% OFF
hi: {percent} % की छूट
te: {percent} % తగ్గింపు

# catalogPriceOnCredit
source: {price} on VS Credit
hi: VS Credit पर {price}
te: VS Credit {price}

# catalogDiscountOff
source: {percent}%+ off
hi: {percent} %+ छूट
te: {percent} %+ తగ్గింపు

# verificationAadhaarInvalid
source: Enter a valid 12-digit Aadhaar number
hi: वैध 12 अंकों का Aadhaar नंबर दर्ज करें
te: చెల్లుబాటు అయ్యే 12 అంకెల Aadhaar నంబర్‌ను నమోదు చేయండి

# verificationOtpSentAadhaar
source: OTP sent to your Aadhaar-linked mobile
hi: आपके Aadhaar से जुड़े मोबाइल पर OTP भेजा गया है
te: మీ Aadhaar అనుసంధానిత మొబైల్‌కు పంపబడిన OTP

# verificationEnterOtpReceived
source: Enter the OTP you received
hi: आपको प्राप्त हुआ OTP दर्ज करें
te: మీకు వచ్చిన OTP నమోదు చేయండి

# verificationAadhaarVerified
source: Aadhaar verified
hi: Aadhaar सत्यापित
te: Aadhaar ధృవీకరించబడింది

# verificationCouldNotCaptureImage
source: Could not capture image
hi: छवि कैप्चर नहीं हो सकी
te: చిత్రాన్ని తీయలేకపోయాను

# verificationUploadAadhaarBoth
source: Please upload Aadhaar front and back
hi: कृपया Aadhaar आगे और पीछे दोनों तरफ की तस्वीरें अपलोड करें।
te: దయచేసి Aadhaar ముందు మరియు వెనుక పత్రాలను అప్‌లోడ్ చేయండి

# verificationRequiredForCredit
source: Required to activate VS Credit.
hi: VS Credit सक्रिय करने के लिए आवश्यक है।
te: VS Credit యాక్టివేట్ చేయడానికి అవసరం.

# verificationOtpOptionalNote
source: Optional — only needed if you can't receive the OTP.
hi: वैकल्पिक — इसकी आवश्यकता केवल तभी होगी जब आपको OTP प्राप्त न हो सके।
te: ఐచ్ఛికం — మీకు OTP అందకపోతే మాత్రమే అవసరం.

# verificationAadhaarFront
source: Aadhaar Front
hi: Aadhaar फ्रंट
te: Aadhaar ఫ్రంట్

# verificationAadhaarBack
source: Aadhaar Back
hi: Aadhaar वापस
te: Aadhaar వెనుక

# verificationCantReceiveOtp
source: Can't receive OTP? Continue with documents
hi: OTP प्राप्त नहीं हो रहा है? दस्तावेज़ों के साथ जारी रखें
te: OTP అందుకోవడం లేదా? పత్రాలతో కొనసాగండి

# verificationWhyAadhaarTitle
source: We use Aadhaar verification to:
hi: हम Aadhaar सत्यापन का उपयोग निम्न उद्देश्यों के लिए करते हैं:
te: మేము Aadhaar ధృవీకరణను దీని కోసం ఉపయోగిస్తాము:

# verificationReviewingDetails
source: Our team is reviewing your details. Your credit limit will reflect in your profile once approved.
hi: हमारी टीम आपके विवरण की समीक्षा कर रही है। मंज़ूरी मिलने के बाद आपकी क्रेडिट सीमा आपकी प्रोफ़ाइल में दिखाई देगी।
te: మా బృందం మీ వివరాలను సమీక్షిస్తోంది. ఆమోదం పొందిన తర్వాత మీ క్రెడిట్ పరిమితి మీ ప్రొఫైల్‌లో కనిపిస్తుంది.

# verificationCreditReflectionNote
source: Credit reflection may take up to 2–4 hours after approval.
hi: अनुमोदन के बाद क्रेडिट रिपोर्ट दिखने में 2-4 घंटे लग सकते हैं।
te: ఆమోదం పొందిన తర్వాత క్రెడిట్ ప్రతిబింబం జరగడానికి 2–4 గంటల సమయం పట్టవచ్చు.

# verificationCompleteSelections
source: Please complete all selections
hi: कृपया सभी विकल्प भरें
te: దయచేసి అన్ని ఎంపికలను పూర్తి చేయండి

# verificationHelpDetermineEligibility
source: Help us determine your credit eligibility.
hi: हमें आपकी क्रेडिट पात्रता निर्धारित करने में मदद करें।
te: మీ రుణ అర్హతను నిర్ధారించడంలో మాకు సహాయపడండి.

# verificationHousehold
source: Household
hi: परिवार
te: గృహస్థులు

# verificationDraftSaved
source: Draft saved
hi: ड्राफ्ट सहेज लिया गया
te: డ్రాఫ్ట్ సేవ్ చేయబడింది

# verificationInitialAssessment
source: Based on initial profile assessment.
hi: प्रारंभिक प्रोफाइल मूल्यांकन के आधार पर।
te: ప్రాథమిక ప్రొఫైల్ అంచనా ఆధారంగా.

# verificationUploadAllDocs
source: Please upload all required documents
hi: कृपया सभी आवश्यक दस्तावेज़ अपलोड करें
te: దయచేసి అవసరమైన అన్ని పత్రాలను అప్‌లోడ్ చేయండి

# verificationWhyDocumentsTitle
source: We use your documents to:
hi: हम आपके दस्तावेज़ों का उपयोग निम्न उद्देश्यों के लिए करते हैं:
te: మేము మీ పత్రాలను వీటి కోసం ఉపయోగిస్తాము:

# verificationPanConsentRequired
source: Please allow us to verify your PAN to continue
hi: कृपया आगे बढ़ने के लिए हमें आपका PAN सत्यापित करने दें।
te: కొనసాగించడానికి, దయచేసి మీ PAN ధృవీకరించడానికి మాకు అనుమతించండి.

# verificationPanVerified
source: PAN verified
hi: PAN सत्यापित
te: PAN ధృవీకరించబడింది

# verificationPanComplianceNote
source: Your PAN is required for financial compliance.
hi: वित्तीय अनुपालन के लिए आपका PAN आवश्यक है।
te: ఆర్థిక నిబంధనల పాటింపు కోసం మీ PAN అవసరం.

# verificationRiskEvaluation
source: Risk Evaluation
hi: जोखिम का आकलन
te: ప్రమాద అంచనా

# verificationPanConsentText
source: I consent to VS Mart verifying my PAN with the Income Tax department for KYC.
hi: मैं VS Mart को KYC के लिए आयकर विभाग से मेरे PAN सत्यापन करने की सहमति देता हूं।
te: KYC కోసం నా PAN ఆదాయపు పన్ను శాఖతో ధృవీకరించడానికి VS Mart నేను సమ్మతిస్తున్నాను.

# verificationVerifyPan
source: Verify PAN
hi: PAN सत्यापित करें
te: PAN ధృవీకరించండి

# verificationSubmitYourDetails
source: Please submit your details.
hi: कृपया अपनी जानकारी जमा करें।
te: దయచేసి మీ వివరాలను సమర్పించండి.

# verificationResidencePhotoAttached
source: Residence photo attached.
hi: निवास स्थान की तस्वीर संलग्न है।
te: నివాస ఛాయాచిత్రం జతచేయబడింది.

# verificationCameraGalleryError
source: Could not access the camera/gallery.
hi: कैमरा/गैलरी तक पहुंच नहीं हो सकी।
te: కెమెరా/గ్యాలరీని యాక్సెస్ చేయలేకపోయాను.

# verificationAddResidencePhoto
source: Please add a photo of your residence.
hi: कृपया अपने निवास स्थान की एक तस्वीर जोड़ें।
te: దయచేసి మీ నివాసం యొక్క ఫోటోను జోడించండి.

# verificationCaptureLocationFirst
source: Capture your location before submitting.
hi: सबमिट करने से पहले अपनी लोकेशन कैप्चर कर लें।
te: సమర్పించే ముందు మీ స్థానాన్ని నమోదు చేసుకోండి.

# verificationResidenceSubmitted
source: Residence verification submitted.
hi: निवास सत्यापन प्रस्तुत किया गया।
te: నివాస ధృవీకరణ సమర్పించబడింది.

# verificationResidenceIntro
source: Please upload a clear photo of your residence to verify your address for faster processing and secure deliveries.
hi: कृपया अपने पते की पुष्टि के लिए अपने निवास स्थान की एक स्पष्ट तस्वीर अपलोड करें ताकि प्रक्रिया में तेजी आए और सुरक्षित रूप से सामान पहुंचाया जा सके।
te: వేగవంతమైన ప్రాసెసింగ్ మరియు సురక్షితమైన డెలివరీల కోసం, మీ చిరునామాను ధృవీకరించడానికి దయచేసి మీ నివాసం యొక్క స్పష్టమైన ఫోటోను అప్‌లోడ్ చేయండి.

# verificationSampleApprovedImage
source: Sample Approved Image
hi: नमूना अनुमोदित छवि
te: నమూనా ఆమోదించబడిన చిత్రం

# verificationIdeal
source: Ideal
hi: आदर्श
te: ఆదర్శం

# verificationLatitude
source: Latitude
hi: अक्षांश
te: అక్షాంశం

# verificationLongitude
source: Longitude
hi: देशान्तर
te: రేఖాంశం

# verificationSubmissionFailed
source: Submission failed. Please try again.
hi: सबमिशन विफल रहा। कृपया पुनः प्रयास करें।
te: సమర్పణ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# verificationAddress
source: Address
hi: पता
te: చిరునామా

# verificationSelfie
source: Selfie
hi: सेल्फी
te: సెల్ఫీ

# verificationCreditInformation
source: Credit Information
hi: क्रेडिट जानकारी
te: క్రెడిట్ సమాచారం

# verificationHouse
source: House
hi: घर
te: ఇల్లు

# verificationCompleteAllSections
source: Complete all sections to submit your application.
hi: अपना आवेदन जमा करने के लिए सभी अनुभागों को पूरा करें।
te: మీ దరఖాస్తును సమర్పించడానికి అన్ని విభాగాలను పూర్తి చేయండి.

# verificationApplicationSubmitted
source: Application Submitted
hi: आवेदन जमा किया गया
te: దరఖాస్తు సమర్పించబడింది

# verificationCreditDecision
source: Credit eligibility decision
hi: क्रेडिट पात्रता निर्णय
te: రుణ అర్హత నిర్ణయం

# verificationApplicationRef
source: Application {id}
hi: आवेदन {id}
te: అప్లికేషన్ {id}

# verificationNotifyDecision
source: We'll notify you the moment a decision is made. You can keep browsing in the meantime.
hi: जैसे ही कोई निर्णय लिया जाएगा, हम आपको सूचित कर देंगे। इस बीच आप ब्राउज़ करना जारी रख सकते हैं।
te: నిర్ణయం తీసుకున్న వెంటనే మేము మీకు తెలియజేస్తాము. ఈలోగా మీరు బ్రౌజింగ్ కొనసాగించవచ్చు.

# verificationUploading
source: Uploading {title}…
hi: {title} अपलोड हो रहा है…
te: {title} అప్‌లోడ్ అవుతోంది…

# verificationLimitLabel
source: limit
hi: आप LIMIT
te: పరిమితి

# verificationCaptureFailed
source: Capture failed
hi: कैप्चर विफल
te: క్యాప్చర్ విఫలమైంది

# verificationSelfieCaptured
source: Selfie captured
hi: सेल्फी खींची गई
te: సెల్ఫీ తీయబడింది
