Repository: knight21dg/VsMart
Catalog: apps/user_app/lib/l10n/app_*.arb
Languages: hi, te

# kycLiveSelfie
source: Live Selfie
hi: लाइव सेल्फी
te: లైవ్ సెల్ఫీ

# kycMobileVerified
source: Mobile Verified
hi: मोबाइल सत्यापित
te: మొబైల్ ధృవీకరించబడింది

# kycAddressAdded
source: Address Added
hi: पता जोड़ा गया
te: చిరునామా జోడించబడింది

# kycStatusLoadError
source: Couldn't load your verification status.
hi: आपकी सत्यापन स्थिति लोड नहीं हो सकी।
te: మీ ధృవీకరణ స్థితిని లోడ్ చేయలేకపోయాము.

# kycResubmitDocuments
source: Re-submit Documents
hi: दस्तावेज़ पुनः जमा करें
te: పత్రాలను తిరిగి సమర్పించండి

# kycCompleteToUnlock
source: Complete verification to unlock VS Credit benefits.
hi: VS Credit लाभों को अनलॉक करने के लिए सत्यापन प्रक्रिया पूरी करें।
te: VS Credit ప్రయోజనాలను పొందడానికి ధృవీకరణను పూర్తి చేయండి.

# kycInstantVerification
source: Instant verification
hi: तत्काल सत्यापन
te: తక్షణ ధృవీకరణ

# kycInstantVerifyBody
source: Verify with your PAN & credit score in a minute
hi: अपने PAN और क्रेडिट स्कोर से एक मिनट में सत्यापित करें
te: ఒక్క నిమిషంలో మీ PAN మరియు క్రెడిట్ స్కోర్‌తో ధృవీకరించుకోండి

# kycStepsCompleted
source: {completed} of {total} Steps Completed
hi: {total} चरणों में से {completed} पूर्ण
te: {total} దశల్లో {completed} పూర్తయ్యాయి

# kycBenefitOnApproval
source: On approval
hi: अनुमोदन पर
te: ఆమోదంపై

# kycBenefitFlexiblePlans
source: Flexible Plans
hi: लचीली योजनाएँ
te: ఫ్లెక్సిబుల్ ప్లాన్‌లు

# kycBenefitWeeklyMonthly
source: Weekly / Monthly
hi: साप्ताहिक / मासिक
te: వారానికి / నెలకు

# kycBenefitExclusiveOffers
source: Exclusive Offers
hi: विशेष ऑफर
te: ప్రత్యేక ఆఫర్లు

# kycBenefitMemberOnly
source: Member Only
hi: केवल सदस्यों के लिए
te: సభ్యులకు మాత్రమే

# kycBenefitBuildCredit
source: Build Credit
hi: क्रेडिट बनाएं
te: క్రెడిట్ నిర్మించుకోండి

# kycUnlockBenefits
source: Unlock VS Credit Benefits
hi: अनलॉक VS Credit लाभ
te: అన్‌లాక్ VS Credit ప్రయోజనాలు

# kycSecurityNote
source: Your information is encrypted and securely stored following bank-grade security standards.
hi: आपकी जानकारी एन्क्रिप्टेड है और बैंक-स्तरीय सुरक्षा मानकों का पालन करते हुए सुरक्षित रूप से संग्रहीत की जाती है।
te: మీ సమాచారం ఎన్‌క్రిప్ట్ చేయబడి, బ్యాంకు-స్థాయి భద్రతా ప్రమాణాలను అనుసరించి సురక్షితంగా నిల్వ చేయబడుతుంది.

# kycSecurityBannerBody
source: KYC verification is required to unlock your full credit limit and ensure compliance with RBI regulations. We use bank-grade encryption.
hi: आपकी पूरी क्रेडिट लिमिट अनलॉक करने और आरबीआई के नियमों का अनुपालन सुनिश्चित करने के लिए KYC सत्यापन आवश्यक है। हम बैंक-स्तरीय एन्क्रिप्शन का उपयोग करते हैं।
te: మీ పూర్తి క్రెడిట్ పరిమితిని పొందడానికి మరియు ఆర్‌బిఐ నిబంధనలకు అనుగుణంగా ఉండేలా చూసుకోవడానికి KYC ధృవీకరణ అవసరం. మేము బ్యాంక్-గ్రేడ్ ఎన్‌క్రిప్షన్‌ను ఉపయోగిస్తాము.

# kycCaptionVerified
source: All required documents have been successfully verified.
hi: सभी आवश्यक दस्तावेजों का सफलतापूर्वक सत्यापन हो चुका है।
te: అవసరమైన పత్రాలన్నీ విజయవంతంగా ధృవీకరించబడ్డాయి.

# kycCaptionPending
source: Your documents are under review. This usually takes 1–2 days.
hi: आपके दस्तावेज़ों की समीक्षा की जा रही है। इसमें आमतौर पर 1-2 दिन लगते हैं।
te: మీ పత్రాలు సమీక్షలో ఉన్నాయి. దీనికి సాధారణంగా 1–2 రోజులు పడుతుంది.

# kycCaptionRejected
source: Some documents could not be verified. Please re-submit.
hi: कुछ दस्तावेज़ सत्यापित नहीं हो सके। कृपया पुनः जमा करें।
te: కొన్ని పత్రాలను ధృవీకరించలేకపోయాము. దయచేసి మళ్ళీ సమర్పించండి.

# kycCaptionNotStarted
source: Complete your KYC to unlock your full credit limit.
hi: अपनी पूरी क्रेडिट सीमा का लाभ उठाने के लिए अपना KYC पूरा करें।
te: మీ పూర్తి క్రెడిట్ పరిమితిని పొందడానికి మీ KYC పూర్తి చేయండి.

# kycPercentComplete
source: {percent}% Complete
hi: {percent} पूर्ण प्रतिशत
te: {percent} % పూర్తయింది

# kycStartCardBody
source: Submit your Aadhaar, PAN and a selfie to verify your identity.
hi: अपनी पहचान सत्यापित करने के लिए अपना Aadhaar , PAN और एक सेल्फी जमा करें।
te: మీ గుర్తింపును ధృవీకరించుకోవడానికి మీ Aadhaar , PAN మరియు ఒక సెల్ఫీని సమర్పించండి.

# kycSubmitted
source: Submitted
hi: प्रस्तुत किया गया
te: సమర్పించబడింది

# commonOr
source: OR
hi: या
te: లేదా

# discountPercentOff
source: {percent}% OFF
hi: {percent} % की छूट
te: {percent} % తగ్గింపు

# serviceCheckingArea
source: Checking your area…
hi: आपके क्षेत्र की जाँच की जा रही है…
te: మీ ప్రాంతాన్ని తనిఖీ చేస్తున్నాము…

# serviceConfirmingDelivery
source: Confirming we deliver where you are.
hi: हम पुष्टि करते हैं कि हम आपके स्थान पर डिलीवरी करते हैं।
te: మీరు ఉన్న చోటకే మేము డెలివరీ చేస్తామని నిర్ధారిస్తున్నాము.

# serviceSetLocationTitle
source: Set your location to continue
hi: जारी रखने के लिए अपना स्थान निर्धारित करें
te: కొనసాగించడానికి మీ స్థానాన్ని సెట్ చేయండి

# serviceNotInAreaTitle
source: VS Mart isn't in your area yet
hi: आपके क्षेत्र में अभी तक VS Mart उपलब्ध नहीं है।
te: VS Mart ఇంకా మీ ప్రాంతంలో లేదు

# serviceCouldntConfirmBody
source: We couldn't confirm your location. Set it so we can check if VS Mart delivers near you.
hi: हम आपके स्थान की पुष्टि नहीं कर सके। कृपया ऐसा विकल्प चुनें जिससे हम यह जांच सकें कि क्या VS Mart आपके आस-पास डिलीवरी करता है।
te: మేము మీ లొకేషన్‌ను నిర్ధారించలేకపోయాము. VS Mart మీ సమీపంలో డెలివరీ చేస్తుందో లేదో మేము తనిఖీ చేసేలా దాన్ని సెట్ చేయండి.

# serviceExpandingBody
source: We're expanding fast. Change your location to shop from a serviceable area near you.
hi: हम तेजी से विस्तार कर रहे हैं। अपने आस-पास के सेवा-संपन्न क्षेत्र से खरीदारी करने के लिए अपना स्थान बदलें।
te: మేము వేగంగా విస్తరిస్తున్నాము. మీకు సమీపంలో సేవలు అందుబాటులో ఉన్న ప్రాంతం నుండి షాపింగ్ చేయడానికి మీ లొకేషన్‌ను మార్చుకోండి.

# serviceNotifyWhenHere
source: Notify me when you're here
hi: जब आप यहां पहुंचें तो मुझे सूचित करें
te: మీరు ఇక్కడికి వచ్చినప్పుడు నాకు తెలియజేయండి

# serviceLocationOffNote
source: Location is turned off on your phone. Turn it on, then try again.
hi: आपके फ़ोन में लोकेशन बंद है। इसे चालू करें और फिर से प्रयास करें।
te: మీ ఫోన్‌లో లొకేషన్ ఆఫ్ చేయబడి ఉంది. దాన్ని ఆన్ చేసి, మళ్ళీ ప్రయత్నించండి.

# serviceOpenLocationSettings
source: Open location settings
hi: स्थान सेटिंग खोलें
te: స్థాన సెట్టింగ్‌లను తెరవండి

# serviceLocationBlockedNote
source: Location permission is blocked for VS Mart. Enable it in Settings, then try again.
hi: VS Mart के लिए लोकेशन अनुमति ब्लॉक कर दी गई है। कृपया सेटिंग्स में जाकर इसे सक्षम करें और फिर से प्रयास करें।
te: VS Mart కోసం లొకేషన్ అనుమతి నిరోధించబడింది. సెట్టింగ్స్‌లో దాన్ని ఎనేబుల్ చేసి, మళ్లీ ప్రయత్నించండి.

# serviceOpenAppSettings
source: Open app settings
hi: ऐप सेटिंग्स खोलें
te: యాప్ సెట్టింగ్‌లను తెరవండి

# serviceNoGpsFixNote
source: Couldn't get a GPS fix. Move near a window or step outside and try again, or search for your area instead.
hi: जीपीएस लोकेशन नहीं मिल पा रही है। कृपया खिड़की के पास जाएं या बाहर निकलकर दोबारा कोशिश करें, या फिर अपने इलाके को खोजें।
te: GPS ఫిక్స్ లభించలేదు. కిటికీ దగ్గరకు వెళ్లండి లేదా బయటకు వెళ్లి మళ్లీ ప్రయత్నించండి, లేదా దానికి బదులుగా మీ ప్రాంతం కోసం శోధించండి.

# serviceDontDeliverThereNote
source: We don't deliver there yet. Try a different location.
hi: हम फिलहाल वहां डिलीवरी नहीं करते हैं। कृपया कोई दूसरा स्थान आजमाएं।
te: మేము ఇంకా అక్కడ డెలివరీ చేయడం లేదు. వేరే ప్రదేశంలో ప్రయత్నించండి.

# serviceChangeLocationBody
source: Use your current location, or search your area and drop the pin.
hi: अपने वर्तमान स्थान का उपयोग करें, या अपने क्षेत्र में खोजें और पिन ड्रॉप करें।
te: మీ ప్రస్తుత స్థానాన్ని ఉపయోగించండి, లేదా మీ ప్రాంతంలో వెతికి పిన్‌ను డ్రాప్ చేయండి.

# serviceUseMyCurrentLocation
source: Use my current location
hi: मेरी वर्तमान लोकेशन का उपयोग करें
te: నా ప్రస్తుత స్థానాన్ని ఉపయోగించండి

# serviceSearchAreaDropPin
source: Search area & drop pin
hi: खोज क्षेत्र और पिन ड्रॉप करें
te: శోధన ప్రాంతం & డ్రాప్ పిన్

# serviceOpenSettings
source: Open settings
hi: खुली सेटिंग
te: సెట్టింగ్‌లను తెరవండి

# serviceEnterValidPhone
source: Enter a valid phone number
hi: एक वैध फ़ोन नंबर दर्ज करें
te: సరైన ఫోన్ నంబర్‌ను నమోదు చేయండి

# serviceNotifyBody
source: Leave your number and we'll message you the moment VS Mart starts delivering in your area.
hi: अपना नंबर छोड़ दें और जैसे ही VS Mart आपके क्षेत्र में डिलीवरी शुरू करेगा, हम आपको मैसेज भेज देंगे।
te: మీ నంబర్ ఇవ్వండి, మీ ప్రాంతంలో VS Mart డెలివరీ ప్రారంభించిన వెంటనే మేము మీకు మెసేజ్ చేస్తాము.

# serviceNameOptional
source: Name (optional)
hi: नाम: (वैकल्पिक)
te: పేరు (ఐచ్ఛికం)

# servicePhoneHintExample
source: e.g. +9198XXXXXXXX
hi: उदाहरण के लिए +9198XXXXXXXX
te: ఉదా +9198XXXXXXXX

# serviceWellNotifyYou
source: We'll notify you
hi: हम आपको सूचित करेंगे
te: మేము మీకు తెలియజేస్తాము

# serviceNotifySuccessBody
source: Thanks! We've registered your interest and will message you as soon as we start delivering near you.
hi: धन्यवाद! हमने आपकी रुचि दर्ज कर ली है और जैसे ही हम आपके आस-पास डिलीवरी शुरू करेंगे, हम आपको संदेश भेज देंगे।
te: ధన్యవాదాలు! మేము మీ ఆసక్తిని నమోదు చేసుకున్నాము మరియు మీ సమీపంలో డెలివరీ ప్రారంభించిన వెంటనే మీకు సందేశం పంపుతాము.

# wishlistBrowseProducts
source: Browse Products
hi: उत्पाद ब्राउज़ करें
te: ఉత్పత్తులను బ్రౌజ్ చేయండి

# wishlistPriceDrop
source: Price Drop
hi: कीमत में गिरावट
te: ధర తగ్గుదల

# wishlistRemoved
source: {name} removed from wishlist
hi: {name} को विशलिस्ट से हटा दिया गया
te: విష్‌లిస్ట్ నుండి {name} తొలగించబడింది

# searchUnderPrice
source: Under ₹99
hi: ₹99 से कम
te: ₹99 లోపు

# searchResultsFound
source: {count} Results found
hi: {count} परिणाम मिले
te: {count} ఫలితాలు కనుగొనబడ్డాయి

# searchNoResultsFor
source: We couldn't find anything for "{query}".
hi: हमें " {query} " के लिए कुछ भी नहीं मिला।
te: మేము " {query} " కోసం ఏమీ కనుగొనలేకపోయాము.

# searchSortPrefix
source: Sort:
hi: क्रम से लगाना:
te: క్రమబద్ధీకరించు:

# searchFiltersApplied
source: {count, plural, =1{1 Filter Applied} other{{count} Filters Applied}}
hi: {count, plural, =1{1 फ़िल्टर लागू} other{{count} फ़िल्टर लागू}}
te: {count, plural, =1{1 ఫిల్టర్ వర్తించబడింది} other{{count} ఫిల్టర్‌లు వర్తించబడ్డాయి}}

# searchForPrefix
source: Search for
hi: निम्न को खोजें
te: వెతకండి

# reviewsTooLong
source: Your review is too long (max {max} characters).
hi: आपकी समीक्षा बहुत लंबी है (अधिकतम {max} अक्षर)।
te: మీ సమీక్ష చాలా పొడవుగా ఉంది (గరిష్టంగా {max} అక్షరాలు).

# reviewsRatingValue
source: {rating} out of 5 stars
hi: 5 में से {rating} सितारे
te: 5 నక్షత్రాలకు గాను {rating}

# reviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
hi: {count, plural, =1{1 समीक्षा} other{{count} समीक्षाएँ}}
te: {count, plural, =1{1 సమీక్ష} other{{count} సమీక్షలు}}

# reviewsNoneYet
source: No reviews yet — be the first
hi: अभी तक कोई समीक्षा नहीं, आप पहले बनें
te: ఇంకా సమీక్షలు లేవు — మొదటి వ్యక్తి మీరే అవ్వండి

# reviewsRateStars
source: {star, plural, =1{Rate 1 star} other{Rate {star} stars}}
hi: {star, plural, =1{1 स्टार दें} other{{star} स्टार दें}}
te: {star, plural, =1{1 స్టార్ ఇవ్వండి} other{{star} స్టార్‌లు ఇవ్వండి}}

# referralCodeHint
source: e.g. VS00042
hi: उदाहरण के लिए VS00042
te: ఉదా. VS00042

# referralTermsApply
source: Terms & Conditions Apply
hi: नियम एवं शर्तें लागू
te: నిబంధనలు మరియు షరతులు వర్తిస్తాయి

# referralEarnPerReferral
source: Earn {amount} Per Successful Referral
hi: प्रत्येक सफल रेफरल पर {amount} कमाएँ
te: ప్రతి విజయవంతమైన రిఫరల్‌కు {amount} సంపాదించండి

# referralNoneYet
source: No referrals yet — invite to start earning
hi: अभी तक कोई रेफरल नहीं - कमाई शुरू करने के लिए आमंत्रित करें
te: ఇంకా రిఫరల్స్ లేవు — సంపాదించడం ప్రారంభించడానికి ఆహ్వానించండి

# referralSuccessfulCount
source: {count, plural, =1{1 successful referral} other{{count} successful referrals}}
hi: {count, plural, =1{1 सफल रेफ़रल} other{{count} सफल रेफ़रल}}
te: {count, plural, =1{1 విజయవంతమైన రెఫరల్} other{{count} విజయవంతమైన రెఫరల్‌లు}}

# referralYourCode
source: Your Referral Code
hi: आपका रेफरल कोड
te: మీ రిఫరల్ కోడ్

# referralStepShareBody
source: Share your unique link or code.
hi: अपना विशिष्ट लिंक या कोड साझा करें।
te: మీ ప్రత్యేకమైన లింక్ లేదా కోడ్‌ను పంచుకోండి.

# referralStepRegisterBody
source: They sign up using your code.
hi: वे आपके कोड का उपयोग करके साइन अप करते हैं।
te: వారు మీ కోడ్‌ని ఉపయోగించి నమోదు చేసుకుంటారు.

# referralStepOrderBody
source: They place their first valid order.
hi: वे अपना पहला वैध ऑर्डर देते हैं।
te: వారు తమ మొదటి సరైన ఆర్డర్‌ను ఇస్తారు.

# referralStepEarnBody
source: Get {amount} added to your wallet.
hi: आपके वॉलेट में {amount} राशि जुड़ जाएगी।
te: మీ వాలెట్‌కు {amount} జోడించబడుతుంది.

# offersCouldntLoadDeals
source: Couldn't load deals.
hi: डील लोड नहीं हो पा रही हैं।
te: డీల్స్ లోడ్ చేయలేకపోయాను.

# offersCouldntLoadCoupons
source: Couldn't load coupons.
hi: कूपन लोड नहीं हो सके।
te: కూపన్‌లను లోడ్ చేయలేకపోయాను.

# offersUpTo60Off
source: Up to 60% OFF
hi: 60% तक की छूट
te: 60% వరకు తగ్గింపు

# offersOnGroceries
source: On groceries & daily essentials
hi: किराने का सामान और दैनिक आवश्यक वस्तुओं पर
te: కిరాణా సామాగ్రి & నిత్యావసరాలపై

# offersTodaysDeals
source: Today's Deals
hi: आज के सौदे
te: నేటి ఆఫర్లు

# offersMegaSavings
source: Today's Mega Savings
hi: आज की भारी बचत
te: ఈరోజు భారీ పొదుపులు

# offersUpTo60OffProduce
source: Up to 60% off on fresh produce & essentials
hi: ताजे फल और सब्जियों और जरूरी सामानों पर 60% तक की छूट
te: తాజా ఉత్పత్తులు మరియు నిత్యావసరాలపై 60% వరకు తగ్గింపు

# offersFilterFlashSale
source: Flash Sale
hi: तेज़ बिक्री
te: ఫ్లాష్ సేల్

# offersFilterTopDiscounts
source: Top Discounts
hi: सर्वोत्तम छूट
te: అత్యధిక తగ్గింపులు

# offersFilterBuy1Get1
source: Buy 1 Get 1
hi: एक खरीदें, दूसरी मुफ़्त पाएं
te: ఒకటి కొంటే ఒకటి ఉచితం

# offersOnlyFiveLeft
source: Only 5 left!
hi: केवल 5 बचे हैं!
te: ఇంకా 5 మాత్రమే మిగిలాయి!

# offersClaimedPercent
source: 80% Claimed
hi: 80% ने दावा किया
te: 80% క్లెయిమ్ చేయబడింది

# offersCodeLabel
source: Code: {code}
hi: कोड: {code}
te: కోడ్: {code}

# loyaltyRedeemPoints
source: Redeem Points
hi: अंक भुनाएं
te: పాయింట్లను రీడీమ్ చేసుకోండి

# loyaltyRewardPoints
source: Reward Points
hi: ईनामी अंक
te: రివార్డ్ పాయింట్లు

# loyaltyPointsAvailable
source: points available
hi: उपलब्ध अंक
te: అందుబాటులో ఉన్న పాయింట్లు

# loyaltyLifetimeEarned
source: Lifetime earned: {points} pts
hi: जीवन भर अर्जित अंक: {points}
te: జీవితకాలంలో సంపాదించినవి: {points} పాయింట్లు

# loyaltyNoActivity
source: No points activity yet
hi: अभी तक कोई पॉइंट गतिविधि नहीं हुई है।
te: ఇంకా పాయింట్ల కార్యకలాపం లేదు

# loyaltyNoActivityBody
source: Earn and redeem points to see your history here.
hi: यहां आप अपने पॉइंट्स अर्जित और रिडीम कर सकते हैं और अपना पिछला रिकॉर्ड देख सकते हैं।
te: మీ చరిత్రను ఇక్కడ చూసేందుకు పాయింట్లను సంపాదించండి మరియు రీడీమ్ చేసుకోండి.

# loyaltyPointsEarned
source: Points earned
hi: अंक अर्जित किए
te: సంపాదించిన పాయింట్లు

# loyaltyPointsRedeemed
source: Points redeemed
hi: अंक भुनाए गए
te: పాయింట్లు రీడీమ్ చేయబడ్డాయి

# loyaltyPointsExpired
source: Points expired
hi: पॉइंट्स की समय सीमा समाप्त हो गई है
te: పాయింట్లు గడువు ముగిశాయి

# loyaltyPointsAdjustment
source: Points adjustment
hi: अंक समायोजन
te: పాయింట్ల సర్దుబాటు

# loyaltyEnterValidPoints
source: Enter a valid number of points
hi: सही अंकों की संख्या दर्ज करें
te: సరైన పాయింట్ల సంఖ్యను నమోదు చేయండి

# loyaltyOnlyHavePoints
source: You only have {points} points
hi: आपके पास केवल {points} अंक हैं
te: మీకు కేవలం {points} పాయింట్లు మాత్రమే ఉన్నాయి

# loyaltyPointsAvailableSentence
source: You have {points} points available.
hi: आपके पास {points} अंक उपलब्ध हैं।
te: మీకు {points} పాయింట్లు అందుబాటులో ఉన్నాయి.

# loyaltyPointsToRedeem
source: Points to redeem
hi: रिडीम करने के लिए पॉइंट्स
te: రీడీమ్ చేసుకోవడానికి పాయింట్లు

# loyaltyPointsHint
source: e.g. 100
hi: उदाहरण 100
te: ఉదాహరణకు 100

# loyaltyRedeem
source: Redeem
hi: भुनाना
te: విమోచించు

# notificationsAllCaughtUp
source: You're all caught up.
hi: आप सभी अपडेट्स से अवगत हैं।
te: మీరు అన్ని విషయాలు తెలుసుకున్నారు.

# notificationsYesterday
source: Yesterday
hi: कल
te: నిన్న

# homeOrderNumber
source: Order #{id}
hi: आदेश {id}
te: ఆర్డర్ సంఖ్య {id}

# homeCouldntLoad
source: Couldn't load
hi: लोड नहीं हो सका
te: లోడ్ చేయలేకపోయింది

# checkoutCouldNotPlaceOrder
source: Could not place order. Please review your cart.
hi: ऑर्डर नहीं दिया जा सका। कृपया अपनी कार्ट की समीक्षा करें।
te: ఆర్డర్ చేయలేకపోయారు. దయచేసి మీ కార్ట్‌ను సమీక్షించండి.

# checkoutQty
source: Qty {count}
hi: मात्रा {count}
te: పరిమాణం {count}

# checkoutCouponAppliedOff
source: “{code}” applied — {amount} off
hi: “{code}” लागू — {amount} की छूट
te: “{code}” వర్తింపజేయబడింది — {amount} తగ్గింపు

# checkoutDueDate
source: Due {date}
hi: नियत {date}
te: {date}

# paymentCouldNotComplete
source: Could not complete payment. Check your cart and address.
hi: भुगतान पूरा नहीं हो सका। कृपया अपना कार्ट और पता जांचें।
te: చెల్లింపు పూర్తి కాలేదు. మీ కార్ట్ మరియు చిరునామాను తనిఖీ చేయండి.

# paymentNotCompleted
source: Payment not completed. Your order is saved — you can retry from My Orders.
hi: भुगतान पूरा नहीं हुआ। आपका ऑर्डर सुरक्षित है — आप 'मेरे ऑर्डर' से दोबारा कोशिश कर सकते हैं।
te: చెల్లింపు పూర్తి కాలేదు. మీ ఆర్డర్ సేవ్ చేయబడింది — మీరు 'నా ఆర్డర్‌లు' నుండి మళ్లీ ప్రయత్నించవచ్చు.

# cartItemsUnavailableTitle
source: Some items are unavailable
hi: कुछ वस्तुएँ अनुपलब्ध हैं
te: కొన్ని వస్తువులు అందుబాటులో లేవు

# cartItemsUnavailableBody
source: These went out of stock at your store. Remove them to continue.
hi: ये आइटम आपके स्टोर में स्टॉक से बाहर हो गए हैं। जारी रखने के लिए इन्हें हटा दें।
te: మీ స్టోర్‌లో ఇవి స్టాక్ అయిపోయాయి. కొనసాగించడానికి వీటిని తొలగించండి.

# cartRemoveAndContinue
source: Remove & continue
hi: हटाएँ और जारी रखें
te: తీసివేసి కొనసాగించండి

# cartReviewCart
source: Review cart
hi: कार्ट की समीक्षा करें
te: కార్ట్‌ను సమీక్షించండి

# cartSignInBody
source: Create an account or sign in to place your order and pay. Your cart will be waiting for you.
hi: अपना ऑर्डर देने और भुगतान करने के लिए खाता बनाएं या साइन इन करें। आपका कार्ट तैयार है।
te: మీ ఆర్డర్‌ను నమోదు చేయడానికి మరియు చెల్లించడానికి ఖాతాను సృష్టించండి లేదా సైన్ ఇన్ చేయండి. మీ కార్ట్ మీ కోసం సిద్ధంగా ఉంటుంది.

# cartTotalEstimateError
source: Couldn't fetch the latest total — showing an estimate. Tap to retry.
hi: नवीनतम कुल योग प्राप्त नहीं हो सका — अनुमानित योग दिखाया जा रहा है। पुनः प्रयास करने के लिए टैप करें।
te: తాజా మొత్తం పొందలేకపోయాము — అంచనా చూపబడుతోంది. మళ్ళీ ప్రయత్నించడానికి నొక్కండి.

# ordersOrderNumber
source: Order #{id}
hi: आदेश {id}
te: ఆర్డర్ సంఖ్య {id}

# ordersCancelConfirmTitle
source: Cancel order?
hi: आदेश रद्द?
te: ఆర్డర్‌ను రద్దు చేయాలా?

# ordersCancelConfirmBody
source: Cancel this order? This can't be undone.
hi: क्या आप यह ऑर्डर रद्द करना चाहते हैं? इसे बदला नहीं जा सकता।
te: ఈ ఆర్డర్‌ను రద్దు చేయాలా? దీన్ని వెనక్కి తీసుకోలేరు.

# ordersKeepOrder
source: Keep order
hi: व्यवस्था बनाए रखें
te: క్రమాన్ని పాటించండి

# ordersCancelled
source: Order cancelled
hi: आदेश रद्द किया गया
te: ఆర్డర్ రద్దు చేయబడింది

# ordersTimeline
source: Order Timeline
hi: ऑर्डर समयरेखा
te: ఆర్డర్ టైమ్‌లైన్

# ordersPayment
source: Payment
hi: भुगतान
te: చెల్లింపు

# ordersCreditUsed
source: Credit Used
hi: क्रेडिट का उपयोग किया गया
te: క్రెడిట్ ఉపయోగించబడింది

# ordersOrderPlaced
source: Order Placed
hi: ऑर्डर दिया गया
te: ఆర్డర్ ఇవ్వబడింది

# ordersOrderStatus
source: Order status
hi: आदेश की स्थिति
te: ఆర్డర్ స్థితి

# ordersArrivingIn
source: Arriving in {eta}
hi: {eta} में पहुंच रहा है
te: {eta}లో వస్తుంది

# ordersOnTheWayHeadline
source: Your order is on the way
hi: आपका ऑर्डर रास्ते में है
te: మీ ఆర్డర్ పంపబడింది

# ordersWeWillUpdate
source: We'll update you as it moves
hi: जैसे-जैसे इसमें प्रगति होगी, हम आपको अपडेट देते रहेंगे।
te: తదుపరి చర్యల గురించి మీకు తెలియజేస్తాము.

# ordersContactWhenAssigned
source: Contact appears once a rider is assigned.
hi: राइडर असाइन हो जाने के बाद संपर्क दिखाई देता है।
te: రైడర్‌ను కేటాయించిన తర్వాత సంప్రదింపు వివరాలు కనిపిస్తాయి.

# ordersDialerError
source: Could not open the dialer.
hi: डायलर नहीं खुल सका।
te: డయలర్‌ను తెరవలేకపోయాను.

# ordersDeliveryPartner
source: Delivery Partner
hi: डिलीवरी पार्टनर
te: డెలివరీ భాగస్వామి

# ordersRiderOnTheWay
source: On the way
hi: रास्ते में
te: దారిలో

# ordersMapUnavailable
source: Live map appears once your delivery address has a pinned location.
hi: आपके डिलीवरी पते पर पिन लोकेशन अंकित होने के बाद लाइव मैप दिखाई देगा।
te: మీ డెలివరీ చిరునామాకు లొకేషన్‌ను గుర్తించిన తర్వాత లైవ్ మ్యాప్ కనిపిస్తుంది.

# ordersMoreItems
source: +{count} more
hi: + {count} और
te: + {count} మరిన్ని

# ordersItemsAddedToCart
source: {count, plural, =1{1 item added to cart} other{{count} items added to cart}}
hi: {count, plural, =1{1 आइटम कार्ट में जोड़ा गया} other{{count} आइटम कार्ट में जोड़े गए}}
te: {count, plural, =1{1 వస్తువు కార్ట్‌కు జోడించబడింది} other{{count} వస్తువులు కార్ట్‌కు జోడించబడ్డాయి}}

# ordersItemsUnavailable
source: Those items are unavailable right now
hi: ये आइटम फिलहाल उपलब्ध नहीं हैं।
te: ఆ వస్తువులు ప్రస్తుతం అందుబాటులో లేవు

# ordersOrderedAt
source: Ordered at
hi: आदेश दिया गया
te: ఆర్డర్ చేయబడింది

# ordersDeliveredAt
source: Delivered at
hi: पर सुपुर्दगी
te: డెలివరీ చేయబడింది

# ordersFeedbackThanks
source: Thanks for the feedback!
hi: प्रतिक्रिया के लिए धन्यवाद!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!

# ordersYouRated
source: You rated this order
hi: आपने इस ऑर्डर को रेटिंग दी है
te: మీరు ఈ ఆర్డర్‌కు రేటింగ్ ఇచ్చారు

# ordersHowWasDelivery
source: How was your delivery?
hi: आपकी डिलीवरी कैसी रही?
te: మీ డెలివరీ ఎలా జరిగింది?

# ordersFeedbackHelps
source: Your feedback helps us improve.
hi: आपका फीडबैक सुधार में मददगार है।
te: మీ అభిప్రాయం మాకు మెరుగుపడటానికి సహాయపడుతుంది.

# ordersAgentDelivered
source: {name} delivered this order.
hi: {name} ने यह ऑर्डर डिलीवर किया।
te: {name} ఈ ఆర్డర్‌ను డెలివరీ చేశారు.

# ordersFeedbackHint
source: Anything to add? (optional)
hi: कुछ और जोड़ना चाहेंगे? (वैकल्पिक)
te: ఏమైనా జోడించాలనుకుంటున్నారా? (ఐచ్ఛికం)

# ordersSendFeedback
source: Send feedback
hi: प्रतिक्रिया भेजें
te: అభిప్రాయాన్ని పంపండి

# ordersStarCount
source: {count, plural, =1{1 star} other{{count} stars}}
hi: {count, plural, =1{1 स्टार} other{{count} स्टार}}
te: {count, plural, =1{1 స్టార్} other{{count} స్టార్‌లు}}

# profileLogoutConfirmBody
source: You will need to sign in again to access your account.
hi: अपने खाते तक पहुंचने के लिए आपको दोबारा लॉग इन करना होगा।
te: మీ ఖాతాను యాక్సెస్ చేయడానికి మీరు మళ్లీ సైన్ ఇన్ చేయవలసి ఉంటుంది.

# profileBrowsingAsGuest
source: You're browsing as a guest
hi: आप अतिथि के रूप में ब्राउज़ कर रहे हैं।
te: మీరు అతిథిగా బ్రౌజ్ చేస్తున్నారు

# profileGuestSignInBody
source: Sign in to place orders, track deliveries and unlock VS Credit.
hi: ऑर्डर देने, डिलीवरी ट्रैक करने और VS Credit अनलॉक करने के लिए साइन इन करें।
te: ఆర్డర్‌లు ఇవ్వడానికి, డెలివరీలను ట్రాక్ చేయడానికి మరియు VS Credit అన్‌లాక్ చేయడానికి సైన్ ఇన్ చేయండి.

# profileGuest
source: Guest
hi: अतिथि
te: అతిథి

# profileCreditAmount
source: Credit {amount}
hi: {amount}
te: క్రెడిట్ {amount}

# profileScoreValue
source: Score {score}
hi: स्कोर {score}
te: స్కోరు {score}

# profileUsedAmount
source: Used: {amount}
hi: उपयोग किया गया: {amount}
te: ఉపయోగించబడింది: {amount}

# profileLimitAmount
source: Limit: {amount}
hi: सीमा: {amount}
te: పరిమితి: {amount}

# profileAddresses
source: Addresses
hi: पतों
te: చిరునామాలు

# profilePayments
source: Payments
hi: भुगतान
te: చెల్లింపులు

# profileSupport
source: Support
hi: सहायता
te: మద్దతు

# profileMonthlyStatement
source: Monthly Statement
hi: मासिक विवरण
te: నెలవారీ నివేదిక

# profileOutstandingDue
source: Outstanding Due
hi: बकाया राशि
te: చెల్లించవలసిన బకాయిలు

# profileCreditUsage
source: Credit Usage
hi: क्रेडिट उपयोग
te: క్రెడిట్ వినియోగం

# profileVsScoreDetails
source: VS Score Details
hi: VS स्कोर विवरण
te: VS స్కోర్ వివరాలు

# profileNoSavedAddress
source: No saved address yet.
hi: अभी तक कोई पता सहेजा नहीं गया है।
te: ఇంకా చిరునామా సేవ్ చేయలేదు.

# profilePaymentUpi
source: UPI Payment
hi: UPI भुगतान
te: UPI చెల్లింపు

# profilePaymentCard
source: Card Payment
hi: कार्ड भुगतान
te: కార్డ్ చెల్లింపు

# profilePaymentBankTransfer
source: Bank Transfer
hi: बैंक ट्रांसफर
te: బ్యాంకు బదిలీ

# profilePaymentCashCollection
source: Cash Collection
hi: नकद संग्रह
te: నగదు సేకరణ
