Repository: knight21dg/VsMart
Catalog: apps/user_app/lib/l10n/app_*.arb
Languages: hi, te

# supportOpenConversation
source: Open conversation
hi: बातचीत खोलें
te: సంభాషణ తెరవండి

# supportStartConversation
source: Start a conversation
hi: बातचीत शुरू करें
te: సంభాషణ ప్రారంభించండి

# supportNoMessages
source: No messages yet
hi: अभी कोई संदेश नहीं
te: ఇంకా సందేశాలు లేవు

# supportNoTickets
source: No tickets here
hi: यहाँ कोई टिकट नहीं
te: ఇక్కడ టికెట్‌లు లేవు

# supportNoTicketsCategory
source: You have no tickets in this category yet.
hi: इस श्रेणी में आपके पास अभी कोई टिकट नहीं है।
te: ఈ విభాగంలో మీకు ఇంకా టికెట్‌లు లేవు.

# supportTicketDetails
source: Ticket details
hi: टिकट विवरण
te: టికెట్ వివరాలు

# supportTicketProgress
source: Ticket progress
hi: टिकट प्रगति
te: టికెట్ పురోగతి

# supportIssueCategory
source: Issue category
hi: समस्या श्रेणी
te: సమస్య విభాగం

# supportIssueDescription
source: Issue description
hi: समस्या विवरण
te: సమస్య వివరణ

# supportPriorityLevel
source: Priority level
hi: प्राथमिकता स्तर
te: ప్రాధాన్యత స్థాయి

# supportSelectCategory
source: Select an issue category
hi: समस्या श्रेणी चुनें
te: సమస్య విభాగాన్ని ఎంచుకోండి

# supportDescribeIssue
source: Please describe your issue in detail…
hi: कृपया अपनी समस्या विस्तार से बताएं…
te: దయచేసి మీ సమస్యను వివరంగా వివరించండి…

# supportRelatedOrder
source: Related order (optional)
hi: संबंधित ऑर्डर (वैकल्पिक)
te: సంబంధిత ఆర్డర్ (ఐచ్ఛికం)

# supportAttachments
source: Attachments (optional)
hi: अटैचमेंट (वैकल्पिक)
te: జోడింపులు (ఐచ్ఛికం)

# supportUploadFile
source: Upload file
hi: फ़ाइल अपलोड करें
te: ఫైల్ అప్‌లోడ్ చేయండి

# supportSubmitTicket
source: Submit ticket
hi: टिकट सबमिट करें
te: టికెట్ సమర్పించండి

# supportAddReply
source: Add reply
hi: उत्तर जोड़ें
te: ప్రత్యుత్తరం జోడించండి

# supportTypeMessage
source: Type your message…
hi: अपना संदेश लिखें…
te: మీ సందేశాన్ని టైప్ చేయండి…

# supportSendToStart
source: Send a message to start the conversation.
hi: बातचीत शुरू करने के लिए संदेश भेजें।
te: సంభాషణ ప్రారంభించడానికి సందేశం పంపండి.

# supportCloseTicket
source: Close ticket
hi: टिकट बंद करें
te: టికెట్ మూసివేయండి

# supportStillNeedHelp
source: Still need help?
hi: अभी भी मदद चाहिए?
te: ఇంకా సహాయం కావాలా?

# supportLiveChat
source: Live chat
hi: लाइव चैट
te: లైవ్ చాట్

# supportCallSupport
source: Call support
hi: सपोर्ट को कॉल करें
te: సపోర్ట్‌కు కాల్ చేయండి

# supportContactInfo
source: Contact information
hi: संपर्क जानकारी
te: సంప్రదింపు సమాచారం

# supportRegisteredEmail
source: Registered email
hi: पंजीकृत ईमेल
te: నమోదిత ఇమెయిల్

# supportRegisteredMobile
source: Registered mobile
hi: पंजीकृत मोबाइल
te: నమోదిత మొబైల్

# supportResponseTime
source: Estimated response time
hi: अनुमानित प्रतिक्रिया समय
te: అంచనా ప్రతిస్పందన సమయం

# supportTypicalReply
source: We typically reply within 2 hours
hi: हम आमतौर पर 2 घंटे में उत्तर देते हैं
te: మేము సాధారణంగా 2 గంటల్లో ప్రత్యుత్తరం ఇస్తాం

# supportCategory
source: Category
hi: श्रेणी
te: విభాగం

# supportCreated
source: Created
hi: बनाया गया
te: సృష్టించబడింది

# supportStatusOpen
source: Open
hi: खुला
te: తెరిచి ఉంది

# supportStatusClosed
source: Closed
hi: बंद
te: మూసివేయబడింది

# supportStatusResolved
source: Resolved
hi: हल किया गया
te: పరిష్కరించబడింది

# supportStatusInProgress
source: In progress
hi: प्रगति में
te: ప్రగతిలో ఉంది

# supportPriorityHigh
source: High priority
hi: उच्च प्राथमिकता
te: అధిక ప్రాధాన్యత

# commonStartShopping
source: Start shopping
hi: खरीदारी शुरू करें
te: షాపింగ్ ప్రారంభించండి

# commonBuyNow
source: Buy now
hi: अभी खरीदें
te: ఇప్పుడే కొనండి

# commonShareVia
source: Share via
hi: इसके माध्यम से शेयर करें
te: దీని ద్వారా షేర్ చేయండి

# offersAndDeals
source: Offers & deals
hi: ऑफ़र और डील
te: ఆఫర్లు & డీల్‌లు

# offersCouponsTitle
source: Coupons & offers
hi: कूपन और ऑफ़र
te: కూపన్‌లు & ఆఫర్లు

# offersActiveCoupons
source: Active coupons
hi: सक्रिय कूपन
te: యాక్టివ్ కూపన్‌లు

# offersAvailableCoupons
source: Available coupons
hi: उपलब्ध कूपन
te: అందుబాటులో ఉన్న కూపన్‌లు

# offersCashback
source: Cashback offers
hi: कैशबैक ऑफ़र
te: క్యాష్‌బ్యాక్ ఆఫర్లు

# offersCombo
source: Combo offers
hi: कॉम्बो ऑफ़र
te: కాంబో ఆఫర్లు

# offersFlashDeals
source: Flash deals
hi: फ्लैश डील
te: ఫ్లాష్ డీల్‌లు

# offersTopDeals
source: Top deals
hi: टॉप डील
te: టాప్ డీల్‌లు

# offersSpecialDeals
source: Special deals
hi: विशेष डील
te: ప్రత్యేక డీల్‌లు

# offersExpiringSoon
source: Expiring soon
hi: जल्द समाप्त हो रहे
te: త్వరలో గడువు ముగుస్తుంది

# offersLimitedTime
source: Limited time
hi: सीमित समय
te: పరిమిత సమయం

# offersSellingFast
source: Selling fast
hi: तेज़ी से बिक रहा
te: వేగంగా అమ్ముడవుతోంది

# offersHowToUse
source: How to use a coupon
hi: कूपन का उपयोग कैसे करें
te: కూపన్‌ను ఎలా ఉపయోగించాలి

# offersCopy
source: Copy
hi: कॉपी करें
te: కాపీ చేయండి

# offersNoCoupons
source: No coupons available
hi: कोई कूपन उपलब्ध नहीं
te: కూపన్‌లు అందుబాటులో లేవు

# offersNoCouponsYet
source: No coupons yet
hi: अभी कोई कूपन नहीं
te: ఇంకా కూపన్‌లు లేవు

# offersNoDeals
source: No deals right now
hi: अभी कोई डील नहीं
te: ప్రస్తుతం డీల్‌లు లేవు

# offersLoadingDeals
source: Loading deals…
hi: डील लोड हो रही हैं…
te: డీల్‌లు లోడ్ అవుతున్నాయి…

# offersCouponsAppearHere
source: Coupons you collect will appear here.
hi: आपके एकत्र किए कूपन यहाँ दिखेंगे।
te: మీరు సేకరించిన కూపన్‌లు ఇక్కడ కనిపిస్తాయి.

# offersCheckBackSoon
source: Check back soon for fresh savings.
hi: नई बचत के लिए जल्द वापस देखें।
te: కొత్త పొదుపుల కోసం త్వరలో మళ్లీ చూడండి.

# offersSaveMore
source: Save more on every order
hi: हर ऑर्डर पर ज़्यादा बचाएं
te: ప్రతి ఆర్డర్‌పై మరింత ఆదా చేయండి

# offersCodeCopied
source: Code copied
hi: कोड कॉपी किया गया
te: కోడ్ కాపీ చేయబడింది

# cartBuyOnCredit
source: Buy on Credit
hi: क्रेडिट पर खरीदें
te: క్రెడిట్‌తో కొనండి

# cartPayLaterZeroInterest
source: Pay later with zero interest.
hi: बिना ब्याज बाद में भुगतान करें।
te: వడ్డీ లేకుండా తర్వాత చెల్లించండి.

# cartPurchaseMode
source: Purchase mode
hi: खरीद मोड
te: కొనుగోలు మోడ్

# cartSignInToCheckout
source: Sign in to checkout
hi: चेकआउट के लिए साइन इन करें
te: చెకౌట్ చేయడానికి సైన్ ఇన్ చేయండి

# cartKeepBrowsing
source: Keep browsing
hi: ब्राउज़िंग जारी रखें
te: బ్రౌజింగ్ కొనసాగించండి

# cartItemsNeedAttention
source: Some items need attention before checkout.
hi: चेकआउट से पहले कुछ आइटम पर ध्यान देने की आवश्यकता है।
te: చెకౌట్‌కు ముందు కొన్ని వస్తువులకు శ్రద్ధ అవసరం.

# wishlistTitle
source: Wishlist
hi: विशलिस्ट
te: విష్‌లిస్ట్

# wishlistSaved
source: Saved items
hi: सहेजे गए आइटम
te: సేవ్ చేసిన వస్తువులు

# wishlistEmpty
source: Your wishlist is empty
hi: आपकी विशलिस्ट खाली है
te: మీ విష్‌లిస్ట్ ఖాళీగా ఉంది

# wishlistEmptyBody
source: Tap the heart on any product to save it for later.
hi: बाद के लिए सहेजने हेतु किसी भी उत्पाद पर हार्ट दबाएं।
te: తర్వాత కోసం సేవ్ చేయడానికి ఏదైనా ఉత్పత్తిపై హార్ట్‌ను నొక్కండి.

# wishlistNoMatch
source: Nothing matches this filter.
hi: इस फ़िल्टर से कुछ मेल नहीं खाता।
te: ఈ ఫిల్టర్‌కు ఏదీ సరిపోలడం లేదు.

# wishlistTotalValue
source: Total value of wishlist
hi: विशलिस्ट का कुल मूल्य
te: విష్‌లిస్ట్ మొత్తం విలువ

# wishlistPriceDropAlerts
source: Price drop alerts
hi: मूल्य गिरावट अलर्ट
te: ధర తగ్గింపు హెచ్చరికలు

# wishlistViewProduct
source: View product
hi: उत्पाद देखें
te: ఉత్పత్తిని చూడండి

# searchFiltersAndSort
source: Filters & sort
hi: फ़िल्टर और क्रमबद्ध करें
te: ఫిల్టర్‌లు & క్రమబద్ధీకరణ

# searchPopularity
source: Popularity
hi: लोकप्रियता
te: ప్రాచుర్యం

# searchPriceLowHigh
source: Price: Low to High
hi: कीमत: कम से अधिक
te: ధర: తక్కువ నుండి ఎక్కువ

# searchRating
source: Rating
hi: रेटिंग
te: రేటింగ్

# searchTopRated
source: Top rated
hi: टॉप रेटेड
te: టాప్ రేటెడ్

# searchTopRated4Star
source: Top rated (4★ and above)
hi: टॉप रेटेड (4★ और अधिक)
te: టాప్ రేటెడ్ (4★ మరియు అంతకంటే ఎక్కువ)

# settingsAccountSettings
source: Account settings
hi: खाता सेटिंग्स
te: ఖాతా సెట్టింగ్‌లు

# settingsAppPreferences
source: App preferences
hi: ऐप प्राथमिकताएं
te: యాప్ ప్రాధాన్యతలు

# settingsSecuritySettings
source: Security settings
hi: सुरक्षा सेटिंग्स
te: భద్రతా సెట్టింగ్‌లు

# settingsCreditSettings
source: Credit settings
hi: क्रेडिट सेटिंग्स
te: క్రెడిట్ సెట్టింగ్‌లు

# settingsSupportLegal
source: Support & legal
hi: सहायता और कानूनी
te: మద్దతు & చట్టపరమైనది

# settingsEmergencyContacts
source: Emergency contacts
hi: आपातकालीन संपर्क
te: అత్యవసర సంప్రదింపులు

# settingsNotificationPrefs
source: Notification preferences
hi: सूचना प्राथमिकताएं
te: నోటిఫికేషన్ ప్రాధాన్యతలు

# settingsLocationPermissions
source: Location permissions
hi: स्थान अनुमतियां
te: స్థాన అనుమతులు

# settingsChangeMpin
source: Change MPIN
hi: MPIN बदलें
te: MPIN మార్చండి

# settingsChangePassword
source: Change password
hi: पासवर्ड बदलें
te: పాస్‌వర్డ్ మార్చండి

# settingsManageDevices
source: Manage devices
hi: डिवाइस प्रबंधित करें
te: పరికరాలను నిర్వహించండి

# settingsLoginActivity
source: Login activity
hi: लॉगिन गतिविधि
te: లాగిన్ కార్యకలాపం

# settingsBiometricLogin
source: Biometric login
hi: बायोमेट्रिक लॉगिन
te: బయోమెట్రిక్ లాగిన్

# settingsBiometricLock
source: Biometric lock
hi: बायोमेट्रिक लॉक
te: బయోమెట్రిక్ లాక్

# settingsAppLock
source: App lock
hi: ऐप लॉक
te: యాప్ లాక్

# settingsSecurityAlerts
source: Security alerts
hi: सुरक्षा अलर्ट
te: భద్రతా హెచ్చరికలు

# settingsNotifyNewLogin
source: Notify on new login
hi: नए लॉगिन पर सूचित करें
te: కొత్త లాగిన్‌పై తెలియజేయండి

# settingsNotifyProfileChanges
source: Notify on profile changes
hi: प्रोफ़ाइल बदलाव पर सूचित करें
te: ప్రొఫైల్ మార్పులపై తెలియజేయండి

# settingsCreditNotifications
source: Credit notifications
hi: क्रेडिट सूचनाएं
te: క్రెడిట్ నోటిఫికేషన్‌లు

# settingsPaymentReminders
source: Payment reminders
hi: भुगतान रिमाइंडर
te: చెల్లింపు రిమైండర్‌లు

# settingsDueDateAlerts
source: Due date alerts
hi: देय तिथि अलर्ट
te: గడువు తేదీ హెచ్చరికలు

# settingsStatementNotifications
source: Statement notifications
hi: स्टेटमेंट सूचनाएं
te: స్టేట్‌మెంట్ నోటిఫికేషన్‌లు

# settingsChannelSettings
source: Channel settings
hi: चैनल सेटिंग्स
te: ఛానెల్ సెట్టింగ్‌లు

# settingsHelpCenter
source: Help center
hi: सहायता केंद्र
te: సహాయ కేంద్రం

# settingsDeleteAccountQ
source: Delete account?
hi: खाता हटाएं?
te: ఖాతాను తొలగించాలా?

# settingsLogoutQ
source: Log out?
hi: लॉग आउट करें?
te: లాగ్ అవుట్ చేయాలా?

# settingsAccountDeleted
source: Account deleted. Signing you out…
hi: खाता हटा दिया गया। आपको साइन आउट किया जा रहा है…
te: ఖాతా తొలగించబడింది. మిమ్మల్ని సైన్ అవుట్ చేస్తున్నాం…

# settingsEmergencyContact
source: Emergency contact
hi: आपातकालीन संपर्क
te: అత్యవసర సంప్రదింపు

# settingsEmergencyContactSaved
source: Emergency contact saved.
hi: आपातकालीन संपर्क सहेजा गया।
te: అత్యవసర సంప్రదింపు సేవ్ చేయబడింది.

# settingsContactMobile
source: Contact mobile number
hi: संपर्क मोबाइल नंबर
te: సంప్రదింపు మొబైల్ నంబర్

# settingsCompanyInfo
source: Company information
hi: कंपनी जानकारी
te: కంపెనీ సమాచారం

# settingsMissionStatement
source: Mission statement
hi: मिशन वक्तव्य
te: లక్ష్య ప్రకటన

# settingsWhatWeOffer
source: What we offer
hi: हम क्या प्रदान करते हैं
te: మేము అందించేవి

# settingsGetInTouch
source: Get in touch
hi: संपर्क करें
te: సంప్రదించండి

# settingsOfficeAddress
source: Office address
hi: कार्यालय पता
te: కార్యాలయ చిరునామా

# settingsLegalCompliance
source: Legal & compliance
hi: कानूनी और अनुपालन
te: చట్టపరమైన & సమ్మతి

# settingsLicenses
source: Licenses & accreditations
hi: लाइसेंस और मान्यताएं
te: లైసెన్స్‌లు & గుర్తింపులు

# settingsWebsite
source: Website
hi: वेबसाइट
te: వెబ్‌సైట్

# reviewsTitle
source: Ratings & reviews
hi: रेटिंग और समीक्षाएं
te: రేటింగ్‌లు & సమీక్షలు

# reviewsWriteReview
source: Write a review
hi: समीक्षा लिखें
te: సమీక్ష రాయండి

# reviewsSubmitReview
source: Submit review
hi: समीक्षा सबमिट करें
te: సమీక్షను సమర్పించండి

# reviewsYourRating
source: Your rating
hi: आपकी रेटिंग
te: మీ రేటింగ్

# reviewsPickRating
source: Please pick a star rating
hi: कृपया एक स्टार रेटिंग चुनें
te: దయచేసి ఒక స్టార్ రేటింగ్ ఎంచుకోండి

# reviewsTitleOptional
source: Title (optional)
hi: शीर्षक (वैकल्पिक)
te: శీర్షిక (ఐచ్ఛికం)

# reviewsSummarise
source: Summarise your experience
hi: अपने अनुभव का सारांश दें
te: మీ అనుభవాన్ని సంగ్రహించండి

# reviewsYourReview
source: Your review (optional)
hi: आपकी समीक्षा (वैकल्पिक)
te: మీ సమీక్ష (ఐచ్ఛికం)

# reviewsLikeDislike
source: What did you like or dislike?
hi: आपको क्या पसंद या नापसंद आया?
te: మీకు ఏది నచ్చింది లేదా నచ్చలేదు?

# reviewsThanks
source: Thanks for your review!
hi: आपकी समीक्षा के लिए धन्यवाद!
te: మీ సమీక్షకు ధన్యవాదాలు!

# reviewsSubmitFailed
source: Could not submit review. Please try again.
hi: समीक्षा सबमिट नहीं हो सकी। कृपया फिर से प्रयास करें।
te: సమీక్షను సమర్పించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

# referralInviteFriends
source: Invite friends
hi: दोस्तों को आमंत्रित करें
te: స్నేహితులను ఆహ్వానించండి

# referralInviteFriendsNow
source: Invite friends now
hi: अभी दोस्तों को आमंत्रित करें
te: ఇప్పుడే స్నేహితులను ఆహ్వానించండి

# referralHowItWorks
source: How it works
hi: यह कैसे काम करता है
te: ఇది ఎలా పనిచేస్తుంది

# referralHaveCode
source: Have a referral code?
hi: रेफरल कोड है?
te: రిఫరల్ కోడ్ ఉందా?

# referralEnterCode
source: Enter a referral code
hi: रेफरल कोड दर्ज करें
te: రిఫరల్ కోడ్‌ను నమోదు చేయండి

source: Referral code applied
hi: रेफरल कोड लागू किया गया
te: రిఫరల్ కోడ్ వర్తింపజేయబడింది

# referralCodeCopied
source: Code copied
hi: कोड कॉपी किया गया
te: కోడ్ కాపీ చేయబడింది

# referralYouEarn
source: You earn
hi: आप कमाते हैं
te: మీరు సంపాదిస్తారు

# referralFirstOrder
source: First order
hi: पहला ऑर्डर
te: మొదటి ఆర్డర్

# referralFriendRegisters
source: Friend registers
hi: दोस्त पंजीकरण करता है
te: స్నేహితుడు నమోదు చేసుకుంటారు

# referralInviteCopied
source: Invite message copied — paste it to your friends
hi: आमंत्रण संदेश कॉपी किया गया — इसे अपने दोस्तों को भेजें
te: ఆహ్వాన సందేశం కాపీ చేయబడింది — దీన్ని మీ స్నేహితులకు పంపండి

# notifGroupOrders
source: Order notifications
hi: ऑर्डर सूचनाएं
te: ఆర్డర్ నోటిఫికేషన్‌లు

# notifGroupPayments
source: Payment notifications
hi: भुगतान सूचनाएं
te: చెల్లింపు నోటిఫికేషన్‌లు

# notifGroupCredit
source: Credit notifications
hi: क्रेडिट सूचनाएं
te: క్రెడిట్ నోటిఫికేషన్‌లు

# notifGroupPromotional
source: Promotional notifications
hi: प्रचार सूचनाएं
te: ప్రచార నోటిఫికేషన్‌లు

# notifOrderConfirmed
source: Order confirmed
hi: ऑर्डर पुष्ट
te: ఆర్డర్ నిర్ధారించబడింది

# notifOrderPacked
source: Order packed
hi: ऑर्डर पैक किया गया
te: ఆర్డర్ ప్యాక్ చేయబడింది

# notifOrderOutForDelivery
source: Order out for delivery
hi: ऑर्डर डिलीवरी के लिए निकला
te: ఆర్డర్ డెలివరీకి బయలుదేరింది

# notifOrderDelivered
source: Order delivered
hi: ऑर्डर डिलीवर हो गया
te: ఆర్డర్ డెలివరీ అయింది

# notifPaymentSuccess
source: Payment success
hi: भुगतान सफल
te: చెల్లింపు విజయవంతం

# notifPaymentFailure
source: Payment failure
hi: भुगतान विफल
te: చెల్లింపు విఫలం

# notifCollectionReminders
source: Collection reminders
hi: संग्रह रिमाइंडर
te: వసూలు రిమైండర్‌లు

# notifCreditApproval
source: Credit approval
hi: क्रेडिट स्वीकृति
te: క్రెడిట్ ఆమోదం

# notifCreditLimitUpdates
source: Credit limit updates
hi: क्रेडिट सीमा अपडेट
te: క్రెడిట్ పరిమితి నవీకరణలు

# notifOutstandingDueAlerts
source: Outstanding due alerts
hi: बकाया अलर्ट
te: బాకీ హెచ్చరికలు

# notifVsScoreUpdates
source: VS Score updates
hi: VS स्कोर अपडेट
te: VS స్కోర్ నవీకరణలు

# notifOffers
source: Offers
hi: ऑफ़र
te: ఆఫర్లు

# notifCoupons
source: Coupons
hi: कूपन
te: కూపన్‌లు

# notifCashback
source: Cashback
hi: कैशबैक
te: క్యాష్‌బ్యాక్

# notifReferralRewards
source: Referral rewards
hi: रेफरल रिवॉर्ड
te: రిఫరల్ రివార్డ్‌లు

# notifPush
source: Push notifications
hi: पुश सूचनाएं
te: పుష్ నోటిఫికేషన్‌లు

# notifSms
source: SMS notifications
hi: SMS सूचनाएं
te: SMS నోటిఫికేషన్‌లు

# notifWhatsapp
source: WhatsApp notifications
hi: WhatsApp सूचनाएं
te: WhatsApp నోటిఫికేషన్‌లు

# notifEmail
source: Email notifications
hi: ईमेल सूचनाएं
te: ఇమెయిల్ నోటిఫికేషన్‌లు

# notifLoadError
source: Couldn't load your notification settings.
hi: आपकी सूचना सेटिंग्स लोड नहीं हो सकीं।
te: మీ నోటిఫికేషన్ సెట్టింగ్‌లను లోడ్ చేయలేకపోయాం.

# returnsTitle
source: Returns & Refunds
hi: रिटर्न और रिफंड
te: రిటర్న్‌లు & రిఫండ్‌లు

# returnStatusRequested
source: Requested
hi: अनुरोधित
te: అభ్యర్థించబడింది

# returnStatusApproved
source: Approved
hi: स्वीकृत
te: ఆమోదించబడింది

# returnStatusRejected
source: Rejected
hi: अस्वीकृत
te: తిరస్కరించబడింది

# returnStatusPicked
source: Picked Up
hi: उठा लिया गया
te: తీసుకోబడింది

# returnStatusRefunded
source: Refunded
hi: रिफंड किया गया
te: రిఫండ్ చేయబడింది

# returnsEmptyTitle
source: No returns yet
hi: अभी तक कोई रिटर्न नहीं
te: ఇంకా రిటర్న్‌లు లేవు

# returnsEmptyBody
source: Returns and refunds you request will appear here.
hi: आपके द्वारा अनुरोधित रिटर्न और रिफंड यहां दिखाई देंगे।
te: మీరు అభ్యర్థించిన రిటర్న్‌లు మరియు రిఫండ్‌లు ఇక్కడ కనిపిస్తాయి.

# returnsOrderNumber
source: Order {code}
hi: ऑर्डर {code}
te: ఆర్డర్ {code}

# returnsReasonLabel
source: Reason
hi: कारण
te: కారణం

# returnsRefundLabel
source: Refund
hi: रिफंड
te: రిఫండ్

# returnRequestTitle
source: Return / Refund
hi: रिटर्न / रिफंड
te: రిటర్న్ / రిఫండ్

# returnRequestOrderLabel
source: Order
hi: ऑर्डर
te: ఆర్డర్

# returnRequestReasonLabel
source: Reason for Return
hi: रिटर्न का कारण
te: రిటర్న్‌కు కారణం

# returnRequestSelectReason
source: Select a reason
hi: एक कारण चुनें
te: ఒక కారణాన్ని ఎంచుకోండి

# returnRequestDescriptionLabel
source: Description (Optional)
hi: विवरण (वैकल्पिक)
te: వివరణ (ఐచ్ఛికం)

# returnRequestDescriptionHint
source: Tell us more about the issue...
hi: समस्या के बारे में हमें और बताएं...
te: సమస్య గురించి మాకు మరింత చెప్పండి...

# returnRequestSubmit
source: Submit Request
hi: अनुरोध सबमिट करें
te: అభ్యర్థనను సమర్పించండి

# returnRequestError
source: Could not request a return. Please try again.
hi: रिटर्न का अनुरोध नहीं किया जा सका। कृपया पुनः प्रयास करें।
te: రిటర్న్‌ను అభ్యర్థించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

# returnRequestPhotosLabel
source: Photos of the item
hi: वस्तु की तस्वीरें
te: వస్తువు ఫోటోలు

# returnRequestPhotosHint
source: Add clear photos showing the item and the issue. Our pickup partner will check these at your door.
hi: वस्तु और समस्या को स्पष्ट दिखाने वाली तस्वीरें जोड़ें। हमारा पिकअप पार्टनर इन्हें आपके दरवाज़े पर जाँचेगा।
te: వస్తువును, సమస్యను స్పష్టంగా చూపే ఫోటోలు జోడించండి. మా పికప్ భాగస్వామి వీటిని మీ ఇంటి వద్ద తనిఖీ చేస్తారు.

# returnRequestAddPhoto
source: Add photo
hi: तस्वीर जोड़ें
te: ఫోటో జోడించండి

# returnRequestPhotoRequired
source: Add at least one photo of the item.
hi: वस्तु की कम से कम एक तस्वीर जोड़ें।
te: వస్తువు యొక్క కనీసం ఒక ఫోటోను జోడించండి.

# returnRequestPhotoLimit
source: You can add up to {count} photos.
hi: आप अधिकतम {count} तस्वीरें जोड़ सकते हैं।
te: మీరు గరిష్ఠంగా {count} ఫోటోలు జోడించవచ్చు.

# returnRequestRemovePhoto
source: Remove photo
hi: तस्वीर हटाएं
te: ఫోటోను తీసివేయండి

# returnReasonDamaged
source: Damaged item
hi: क्षतिग्रस्त वस्तु
te: దెబ్బతిన్న వస్తువు

# returnReasonWrong
source: Wrong item
hi: गलत वस्तु
te: తప్పు వస్తువు

# returnReasonQuality
source: Quality issue
hi: गुणवत्ता संबंधी समस्या
te: నాణ్యత సమస్య

# returnReasonChangedMind
source: Changed my mind
hi: मैंने अपना मन बदल लिया
te: నా అభిప్రాయం మార్చుకున్నాను

# returnReasonOther
source: Other
hi: अन्य
te: ఇతర

# onboardingSlide1Caption
source: Fresh Groceries, Delivered Fast!
hi: ताज़ा किराना, तेज़ डिलीवरी!
te: తాజా కిరాణా, వేగంగా డెలివరీ!

# onboardingSlide1Title
source: Fresh Groceries Delivered To Your Doorstep
hi: ताज़ा किराना आपके दरवाज़े तक पहुंचाया गया
te: తాజా కిరాణా మీ ఇంటి గుమ్మం వద్దకు డెలివరీ

# onboardingSlide1Body
source: Order vegetables, fruits, dairy products, household essentials, and daily groceries with fast delivery.
hi: सब्ज़ियां, फल, डेयरी उत्पाद, घरेलू ज़रूरी सामान और रोज़मर्रा का किराना तेज़ डिलीवरी के साथ ऑर्डर करें।
te: కూరగాయలు, పండ్లు, పాల ఉత్పత్తులు, గృహోపకరణాలు మరియు రోజువారీ కిరాణాను వేగవంతమైన డెలివరీతో ఆర్డర్ చేయండి.

# onboardingSlide2Caption
source: Shop Now, Pay Later
hi: अभी खरीदें, बाद में भुगतान करें
te: ఇప్పుడు కొనండి, తర్వాత చెల్లించండి

# onboardingSlide2Title
source: Shop With VS Credit, Pay On Your Terms
hi: VS क्रेडिट से खरीदें, अपनी शर्तों पर भुगतान करें
te: VS క్రెడిట్‌తో షాపింగ్ చేయండి, మీ నిబంధనలపై చెల్లించండి

# onboardingSlide2Body
source: Buy what you need today and settle later with flexible weekly or monthly credit — no hidden charges.
hi: आज जो चाहिए वह खरीदें और बाद में साप्ताहिक या मासिक क्रेडिट के साथ लचीले ढंग से चुकाएं — कोई छिपा हुआ शुल्क नहीं।
te: ఈరోజు మీకు అవసరమైనది కొనండి మరియు వారానికి లేదా నెలవారీ సౌకర్యవంతమైన క్రెడిట్‌తో తర్వాత చెల్లించండి — దాచిన ఛార్జీలు లేవు.

# onboardingSlide3Caption
source: Grow Your VS Score
hi: अपना VS स्कोर बढ़ाएं
te: మీ VS స్కోర్‌ను పెంచుకోండి

# onboardingSlide3Title
source: Build Your Credit Score As You Shop
hi: खरीदारी करते हुए अपना क्रेडिट स्कोर बनाएं
te: షాపింగ్ చేస్తూనే మీ క్రెడిట్ స్కోర్‌ను నిర్మించుకోండి

# onboardingSlide3Body
source: Every on-time payment strengthens your VS Score and unlocks higher credit limits and better offers.
hi: हर समय पर किया गया भुगतान आपके VS स्कोर को मज़बूत करता है और उच्च क्रेडिट सीमा व बेहतर ऑफ़र अनलॉक करता है।
te: సకాలంలో చేసే ప్రతి చెల్లింపు మీ VS స్కోర్‌ను బలోపేతం చేస్తుంది మరియు అధిక క్రెడిట్ పరిమితులు, మెరుగైన ఆఫర్‌లను అన్‌లాక్ చేస్తుంది.

# onboardingGetStarted
source: Get Started
hi: शुरू करें
te: ప్రారంభించండి

# systemUpdateTitle
source: Update Required
hi: अपडेट आवश्यक है
te: నవీకరణ అవసరం

# systemUpdateBody
source: A newer version of VS Mart is available with important improvements. Please update from the Play Store to continue.
hi: VS Mart का एक नया संस्करण महत्वपूर्ण सुधारों के साथ उपलब्ध है। जारी रखने के लिए कृपया Play Store से अपडेट करें।
te: VS Mart యొక్క కొత్త వెర్షన్ ముఖ్యమైన మెరుగుదలలతో అందుబాటులో ఉంది. కొనసాగించడానికి దయచేసి Play Store నుండి నవీకరించండి.

# systemUpdateNow
source: Update Now
hi: अभी अपडेट करें
te: ఇప్పుడు నవీకరించండి

# systemUpdatedCheckAgain
source: I've updated — Check again
hi: मैंने अपडेट कर लिया — फिर से जांचें
te: నేను నవీకరించాను — మళ్లీ తనిఖీ చేయండి

# systemPlayStoreError
source: Could not open the Play Store. Please search for "VS Mart" to update.
hi: Play Store नहीं खोला जा सका। अपडेट के लिए कृपया "VS Mart" खोजें।
te: Play Store తెరవలేకపోయాం. నవీకరించడానికి దయచేసి "VS Mart" కోసం శోధించండి.

# systemMaintenanceTitle
source: Under Maintenance
hi: रखरखाव जारी है
te: నిర్వహణలో ఉంది

# systemMaintenanceBody
source: We're sprucing things up and will be back shortly. Thanks for your patience.
hi: हम कुछ सुधार कर रहे हैं और जल्द ही वापस आएंगे। आपके धैर्य के लिए धन्यवाद।
te: మేము కొన్ని మెరుగుదలలు చేస్తున్నాం మరియు త్వరలో తిరిగి వస్తాం. మీ సహనానికి ధన్యవాదాలు.

# systemTryAgain
source: Try Again
hi: पुनः प्रयास करें
te: మళ్లీ ప్రయత్నించండి

# systemNoInternetTitle
source: No Internet Connection
hi: इंटरनेट कनेक्शन नहीं है
te: ఇంటర్నెట్ కనెక్షన్ లేదు

# systemNoInternetBody
source: Check your connection and try again.
hi: अपना कनेक्शन जांचें और पुनः प्रयास करें।
te: మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# collectionConfirmTitle
source: Confirm Payment
hi: भुगतान की पुष्टि करें
te: చెల్లింపును నిర్ధారించండి

# collectionConfirmLoadError
source: Couldn't load the confirmation.
hi: पुष्टि लोड नहीं हो सकी।
te: నిర్ధారణను లోడ్ చేయలేకపోయాం.

# collectionConfirmNothingTitle
source: Nothing to confirm
hi: पुष्टि करने के लिए कुछ नहीं
te: నిర్ధారించడానికి ఏమీ లేదు

# collectionConfirmNothingBody
source: You have no pending cash collection right now.
hi: अभी आपके पास कोई लंबित नकद संग्रह नहीं है।
te: ప్రస్తుతం మీకు పెండింగ్ నగదు వసూలు ఏదీ లేదు.

# collectionConfirmCollecting
source: {name} is collecting
hi: {name} संग्रह कर रहे हैं
te: {name} వసూలు చేస్తున్నారు

# collectionConfirmShareCode
source: SHARE THIS CODE
hi: यह कोड साझा करें
te: ఈ కోడ్‌ను షేర్ చేయండి
