Repository: knight21dg/VsMart
Catalog: apps/user_app/lib/l10n/app_*.arb
Languages: hi, te

# collectionConfirmSafetyWarning
source: Only share this code if you are paying {amount} in cash. Never share it otherwise.
hi: यह कोड केवल तभी साझा करें जब आप {amount} नकद में भुगतान कर रहे हों। अन्यथा इसे कभी साझा न करें।
te: మీరు {amount} నగదు రూపంలో చెల్లిస్తున్నప్పుడు మాత్రమే ఈ కోడ్‌ను షేర్ చేయండి. లేకపోతే దీన్ని ఎప్పుడూ షేర్ చేయవద్దు.

# collectionConfirmDoneTitle
source: Payment confirmed
hi: भुगतान की पुष्टि हो गई
te: చెల్లింపు నిర్ధారించబడింది

# collectionConfirmDoneBody
source: {name} has received {amount} in cash.
hi: {name} को {amount} नकद प्राप्त हो गया है।
te: {name} కి {amount} నగదు అందింది.

# locationPickerTitle
source: Set your location
hi: अपना स्थान सेट करें
te: మీ స్థానాన్ని సెట్ చేయండి

# locationConfirm
source: Confirm location
hi: स्थान की पुष्टि करें
te: స్థానాన్ని నిర్ధారించండి

# locationDragHint
source: Drag the map or tap to place the pin
hi: पिन लगाने के लिए मानचित्र को खींचें या टैप करें
te: పిన్ ఉంచడానికి మ్యాప్‌ను లాగండి లేదా నొక్కండి

# locationCouldNotGet
source: Couldn't get your location.
hi: आपका स्थान प्राप्त नहीं हो सका।
te: మీ స్థానాన్ని పొందలేకపోయాం.

source: Location permission needed.
hi: स्थान की अनुमति आवश्यक है।
te: స్థాన అనుమతి అవసరం.

# locationSearchSubtitle
source: Find your area, then drop the pin on your exact spot.
hi: अपना क्षेत्र खोजें, फिर अपने सटीक स्थान पर पिन लगाएं।
te: మీ ప్రాంతాన్ని కనుగొని, ఆపై మీ ఖచ్చితమైన స్థానంలో పిన్ ఉంచండి.

# locationSearchHint
source: Search area, street or landmark
hi: क्षेत्र, गली या लैंडमार्क खोजें
te: ప్రాంతం, వీధి లేదా ల్యాండ్‌మార్క్‌ను శోధించండి

# locationPlaceLoadError
source: Couldn't load that place. Try another.
hi: वह स्थान लोड नहीं हो सका। कोई दूसरा आज़माएं।
te: ఆ స్థలాన్ని లోడ్ చేయలేకపోయాం. మరొకటి ప్రయత్నించండి.

# locationSearchUnavailable
source: Search isn't available right now. Use your current location, or check your connection and retry.
hi: खोज अभी उपलब्ध नहीं है। अपने वर्तमान स्थान का उपयोग करें, या अपना कनेक्शन जांचकर पुनः प्रयास करें।
te: శోధన ప్రస్తుతం అందుబాటులో లేదు. మీ ప్రస్తుత స్థానాన్ని ఉపయోగించండి, లేదా మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# locationNoMatches
source: No matches. Try a different search.
hi: कोई मिलान नहीं। कोई दूसरी खोज आज़माएं।
te: సరిపోలికలు లేవు. వేరే శోధనను ప్రయత్నించండి.

# paymentReminderTitle
source: Payment Reminders
hi: भुगतान अनुस्मारक
te: చెల్లింపు రిమైండర్‌లు

# paymentReminderLoadError
source: Couldn't load your reminder preferences.
hi: आपकी अनुस्मारक प्राथमिकताएं लोड नहीं हो सकीं।
te: మీ రిమైండర్ ప్రాధాన్యతలను లోడ్ చేయలేకపోయాం.

# paymentReminderSaved
source: Reminder preferences saved.
hi: अनुस्मारक प्राथमिकताएं सहेजी गईं।
te: రిమైండర్ ప్రాధాన్యతలు సేవ్ చేయబడ్డాయి.

# paymentReminderSaveError
source: Could not save preferences.
hi: प्राथमिकताएं सहेजी नहीं जा सकीं।
te: ప్రాధాన్యతలను సేవ్ చేయలేకపోయాం.

# paymentReminderHeadline
source: Stay on track
hi: समय पर बने रहें
te: సమయానికి కొనసాగండి

# paymentReminderSubtitle
source: Configure your alerts to avoid late fees and maintain a healthy credit score with VS Mart.
hi: देर से लगने वाले शुल्क से बचने और VS Mart के साथ स्वस्थ क्रेडिट स्कोर बनाए रखने के लिए अपने अलर्ट कॉन्फ़िगर करें।
te: ఆలస్య రుసుములను నివారించడానికి మరియు VS Mart తో ఆరోగ్యకరమైన క్రెడిట్ స్కోర్‌ను నిర్వహించడానికి మీ హెచ్చరికలను కాన్ఫిగర్ చేయండి.

# paymentReminderEnableTitle
source: Enable Reminders
hi: अनुस्मारक सक्षम करें
te: రిమైండర్‌లను ప్రారంభించండి

# paymentReminderEnableSubtitle
source: Get notified before your due date
hi: अपनी नियत तारीख से पहले सूचना पाएं
te: మీ గడువు తేదీకి ముందు తెలియజేయబడతారు

# paymentReminderWhenTitle
source: When should we remind you?
hi: हम आपको कब याद दिलाएं?
te: మేము మీకు ఎప్పుడు గుర్తు చేయాలి?

# paymentReminderThreeDays
source: 3 Days Before
hi: 3 दिन पहले
te: 3 రోజుల ముందు

# paymentReminderThreeDaysSub
source: Best for planning ahead
hi: आगे की योजना के लिए सर्वोत्तम
te: ముందుగా ప్రణాళిక వేయడానికి ఉత్తమం

# paymentReminderOneDay
source: 1 Day Before
hi: 1 दिन पहले
te: 1 రోజు ముందు

# paymentReminderOneDaySub
source: Quick reminder
hi: त्वरित अनुस्मारक
te: త్వరిత రిమైండర్

# paymentReminderOnDueDate
source: On Due Date
hi: नियत तारीख पर
te: గడువు తేదీన

# paymentReminderOnDueDateSub
source: Morning of payment
hi: भुगतान की सुबह
te: చెల్లింపు ఉదయం

# paymentReminderWeekBefore
source: A Week Before
hi: एक सप्ताह पहले
te: ఒక వారం ముందు

# paymentReminderWeekBeforeSub
source: Maximum lead time
hi: अधिकतम अग्रिम समय
te: గరిష్ట ముందస్తు సమయం

# paymentReminderHowTitle
source: How should we reach you?
hi: हम आप तक कैसे पहुंचें?
te: మేము మిమ్మల్ని ఎలా చేరుకోవాలి?

# paymentReminderWhatsAppSub
source: Instant message delivery
hi: तुरंत संदेश डिलीवरी
te: తక్షణ సందేశ డెలివరీ

# paymentReminderPush
source: Push Notification
hi: पुश सूचना
te: పుష్ నోటిఫికేషన్

# paymentReminderPushSub
source: Direct to your VS Mart app
hi: सीधे आपके VS Mart ऐप पर
te: నేరుగా మీ VS Mart యాప్‌కు

# paymentReminderSms
source: SMS Text
hi: SMS संदेश
te: SMS సందేశం

# paymentReminderSmsSub
source: Standard text message
hi: मानक टेक्स्ट संदेश
te: ప్రామాణిక టెక్స్ట్ సందేశం

# paymentReminderPreferredTime
source: Preferred Time
hi: पसंदीदा समय
te: ఇష్టపడే సమయం

# paymentReminderTimeOfDay
source: Time of day
hi: दिन का समय
te: రోజులో సమయం

# paymentReminderInfoBanner
source: Setting reminders helps you avoid late fees and positively impacts your credit health by ensuring timely payments.
hi: अनुस्मारक सेट करने से आपको देर से लगने वाले शुल्क से बचने में मदद मिलती है और समय पर भुगतान सुनिश्चित करके आपके क्रेडिट स्वास्थ्य पर सकारात्मक प्रभाव पड़ता है।
te: రిమైండర్‌లను సెట్ చేయడం వల్ల మీరు ఆలస్య రుసుములను నివారించవచ్చు మరియు సకాలంలో చెల్లింపులను నిర్ధారించడం ద్వారా మీ క్రెడిట్ ఆరోగ్యంపై సానుకూల ప్రభావం చూపుతుంది.

# paymentReminderSave
source: Save Preferences
hi: प्राथमिकताएं सहेजें
te: ప్రాధాన్యతలను సేవ్ చేయండి

# supportFaqsHeadline
source: Frequently Asked Questions
hi: अक्सर पूछे जाने वाले प्रश्नों
te: తరచుగా అడిగే ప్రశ్నలు

# supportFaqsLoadError
source: Couldn't load FAQs.
hi: अक्सर पूछे जाने वाले प्रश्नों (FAQs) को लोड नहीं किया जा सका।
te: తరచుగా అడిగే ప్రశ్నలను లోడ్ చేయలేకపోయాను.

# supportNoFaqsMatch
source: No FAQs match your search.
hi: आपकी खोज से मेल खाने वाले कोई FAQ नहीं हैं।
te: మీ శోధనకు సరిపోయే FAQలు ఏవీ లేవు.

# supportTeamHereToAssist
source: Our support team is here to assist you.
hi: हमारी सहायता टीम आपकी मदद के लिए यहाँ मौजूद है।
te: మా సహాయక బృందం మీకు సహాయపడటానికి సిద్ధంగా ఉంది.

# supportContactSupport
source: Contact Support
hi: समर्थन से संपर्क करें
te: మద్దతును సంప్రదించండి

# supportAttachLimit
source: You can attach up to 3 files.
hi: आप अधिकतम 3 फाइलें अटैच कर सकते हैं।
te: మీరు గరిష్టంగా 3 ఫైళ్లను జతచేయవచ్చు.

# supportTicketSubmitted
source: Ticket submitted
hi: टिकट जमा कर दिया गया
te: టికెట్ సమర్పించబడింది

# supportTapToUploadPhotos
source: Tap to upload photos
hi: फ़ोटो अपलोड करने के लिए टैप करें
te: ఫోటోలను అప్‌లోడ్ చేయడానికి నొక్కండి

# supportMaxFilesSize
source: Max 3 files, 5MB each
hi: अधिकतम 3 फ़ाइलें, प्रत्येक 5MB की।
te: గరిష్టంగా 3 ఫైళ్లు, ఒక్కొక్కటి 5MB

# supportRespondsWithin24h
source: Our team typically responds within 24 hours.
hi: हमारी टीम आमतौर पर 24 घंटों के भीतर जवाब देती है।
te: మా బృందం సాధారణంగా 24 గంటల్లోగా స్పందిస్తుంది.

# supportTicketCode
source: Ticket VS-TKT-{id}
hi: टिकट VS-TKT- {id}
te: టికెట్ VS-TKT- {id}

# supportTicketOpened
source: Ticket VS-TKT-{id} opened
hi: टिकट VS-TKT- {id} खोला गया
te: టికెట్ VS-TKT- {id} తెరవబడింది

# supportSearchPrompt
source: Search for help, orders, payments, credit issues…
hi: सहायता, ऑर्डर, भुगतान, क्रेडिट संबंधी समस्याओं आदि के लिए खोजें...
te: సహాయం, ఆర్డర్‌లు, చెల్లింపులు, క్రెడిట్ సమస్యల కోసం వెతకండి…

# supportTicketNotFound
source: Ticket not found.
hi: टिकट नहीं मिला।
te: టికెట్ కనుగొనబడలేదు.

# supportCloseTicketQ
source: Close this ticket?
hi: क्या इस टिकट को बंद कर दें?
te: ఈ టికెట్‌ను మూసివేయాలా?

# supportCloseTicketBody
source: This tells our team the issue is resolved and stops further work on it. You can always raise a new ticket later.
hi: इससे हमारी टीम को पता चल जाता है कि समस्या हल हो गई है और इस पर आगे का काम रोक दिया जाता है। आप बाद में कभी भी नया टिकट बना सकते हैं।
te: ఇది సమస్య పరిష్కారమైందని మా బృందానికి తెలియజేస్తుంది మరియు దానిపై తదుపరి పనిని నిలిపివేస్తుంది. మీరు తర్వాత ఎప్పుడైనా కొత్త టికెట్‌ను లేవనెత్తవచ్చు.

# supportTicketClosed
source: Ticket closed.
hi: टिकट बंद।
te: టికెట్ మూసివేయబడింది.

# settingsCouldNotOpen
source: Could not open {target}.
hi: {target} नहीं खोला जा सका।
te: {target} తెరవలేకపోయాము.

# settingsOpenTargetDialer
source: the dialer
hi: डायलर
te: డయలర్

# settingsOpenTargetEmail
source: your email app
hi: आपका ईमेल ऐप
te: మీ ఇమెయిల్ యాప్

# settingsOpenTargetLink
source: the link
hi: लिंक
te: లింక్

# settingsCompanyDescription
source: VS Mart is a pioneering hybrid ecosystem bridging the gap between daily grocery commerce and flexible financial credit, ensuring families have seamless access to essentials when they need them most.
hi: VS Mart एक अग्रणी हाइब्रिड इकोसिस्टम है जो दैनिक किराना खरीदारी और लचीले वित्तीय ऋण के बीच की खाई को पाटता है, यह सुनिश्चित करते हुए कि परिवारों को जरूरत पड़ने पर आवश्यक वस्तुओं तक निर्बाध पहुंच प्राप्त हो।
te: VS Mart అనేది రోజువారీ కిరాణా వాణిజ్యం మరియు సౌకర్యవంతమైన ఆర్థిక రుణాల మధ్య అంతరాన్ని తగ్గించే ఒక మార్గదర్శక హైబ్రిడ్ పర్యావరణ వ్యవస్థ. ఇది కుటుంబాలకు అత్యవసరమైనప్పుడు నిత్యావసరాలు నిరాటంకంగా అందేలా చూస్తుంది.

# settingsMissionText
source: "To empower communities by providing fresh, affordable groceries coupled with trustworthy, flexible credit solutions, creating a stress-free shopping experience."
hi: "ताज़ा, किफायती किराने का सामान और भरोसेमंद, लचीले ऋण समाधान प्रदान करके समुदायों को सशक्त बनाना, जिससे खरीदारी का एक तनावमुक्त अनुभव प्राप्त हो सके।"
te: తాజా, సరసమైన కిరాణా సామాగ్రిని, నమ్మకమైన, సౌకర్యవంతమైన రుణ పరిష్కారాలతో కలిపి అందించడం ద్వారా సమాజాలకు సాధికారత కల్పించడం, తద్వారా ఒత్తిడి లేని షాపింగ్ అనుభవాన్ని సృష్టించడం.

# settingsOfferGroceryTitle
source: Grocery Shopping
hi: किराने की खरीदारी
te: కిరాణా సామాను కొనుగోలు

# settingsOfferGrocerySubtitle
source: Fresh daily essentials
hi: ताज़ा दैनिक आवश्यक वस्तुएँ
te: తాజా రోజువారీ అవసరాలు

# settingsOfferCreditSubtitle
source: Flexible payment options
hi: लचीले भुगतान विकल्प
te: సౌకర్యవంతమైన చెల్లింపు ఎంపికలు

# settingsOfferDeliveryTitle
source: Delivery Services
hi: डिलीवरी सेवाएं
te: డెలివరీ సేవలు

# settingsOfferDeliverySubtitle
source: Fast & reliable delivery
hi: तेज़ और भरोसेमंद डिलीवरी
te: వేగవంతమైన మరియు నమ్మకమైన డెలివరీ

# settingsOfferCollectionsTitle
source: Digital Collections
hi: डिजिटल संग्रह
te: డిజిటల్ సేకరణలు

# settingsOfferCollectionsSubtitle
source: Seamless repayment
hi: निर्बाध भुगतान
te: సజావుగా తిరిగి చెల్లించడం

# settingsAllRightsReserved
source: © 2026 {app}. All rights reserved.
hi: © 2026 {app} . सर्वाधिकार सुरक्षित।
te: © 2026 {app} . సర్వ హక్కులు సంరక్షించబడినవి.

# settingsBiometricLockSubtitle
source: Require fingerprint / Face ID to open VS Mart
hi: VS Mart खोलने के लिए फिंगरप्रिंट/फेस आईडी आवश्यक है
te: VS Mart తెరవడానికి వేలిముద్ర / ఫేస్ ఐడి అవసరం

# settingsNotifyNewLoginSubtitle
source: Get notified when your account signs in
hi: जब आपका खाता साइन इन हो जाए तो सूचना प्राप्त करें
te: మీ ఖాతా సైన్ ఇన్ అయినప్పుడు నోటిఫికేషన్ పొందండి

# settingsNotifyProfileChangesSubtitle
source: Alert me when account details change
hi: खाते की जानकारी में बदलाव होने पर मुझे सूचित करें
te: ఖాతా వివరాలు మారినప్పుడు నాకు తెలియజేయండి

# settingsOtpSecurityNote
source: Your VS Mart account is secured with one-time password (OTP) login on every sign-in.
hi: आपके VS Mart खाते को हर बार साइन इन करने पर वन-टाइम पासवर्ड ( OTP ) लॉगिन द्वारा सुरक्षित किया जाता है।
te: మీ VS Mart ఖాతా ప్రతి సైన్-ఇన్‌లో వన్-టైమ్ పాస్‌వర్డ్ ( OTP ) లాగిన్‌తో సురక్షితంగా ఉంటుంది.

# settingsNoAccountContact
source: We could not find your account contact. Please sign in again.
hi: हमें आपके खाते का संपर्क नहीं मिल पाया। कृपया दोबारा लॉग इन करें।
te: మేము మీ ఖాతా సంప్రదింపు వివరాలను కనుగొనలేకపోయాము. దయచేసి మళ్ళీ లాగిన్ అవ్వండి.

# settingsDeletionRequested
source: Deletion requested — we'll process it and remove your account.
hi: खाता हटाने का अनुरोध किया गया है — हम इस पर कार्रवाई करेंगे और आपका खाता हटा देंगे।
te: తొలగింపు అభ్యర్థించబడింది — మేము దానిని ప్రాసెస్ చేసి మీ ఖాతాను తొలగిస్తాము.

# billingCreditTab
source: Credit
hi: श्रेय
te: క్రెడిట్

# billingCreditPendingBody
source: We're verifying your details. Your VS Credit line will unlock here once approved — usually within a few hours.
hi: हम आपके विवरण की पुष्टि कर रहे हैं। मंज़ूरी मिलते ही आपकी VS Credit लिमिट यहाँ खुल जाएगी — आमतौर पर कुछ ही घंटों में।
te: మేము మీ వివరాలను ధృవీకరిస్తున్నాము. ఆమోదం పొందిన తర్వాత, సాధారణంగా కొన్ని గంటల్లోనే మీ VS Credit లైన్ ఇక్కడ అన్‌లాక్ అవుతుంది.

# billingViewStatus
source: View Status
hi: स्थिति देखें
te: స్థితిని వీక్షించండి

# billingCreditRejectedBody
source: Your last credit application wasn't approved. You can review your details and apply again.
hi: आपका पिछला क्रेडिट आवेदन अस्वीकृत हो गया था। आप अपने विवरण की समीक्षा करके दोबारा आवेदन कर सकते हैं।
te: మీ చివరి క్రెడిట్ దరఖాస్తు ఆమోదం పొందలేదు. మీరు మీ వివరాలను సమీక్షించుకుని, మళ్లీ దరఖాస్తు చేసుకోవచ్చు.

# billingUnlockCredit
source: Unlock VS Credit
hi: अनलॉक VS Credit
te: అన్‌లాక్ VS Credit

# billingCreditApplyBody
source: Shop now and pay later with a VS Credit line. Complete a quick KYC verification to apply — it only takes a few minutes.
hi: VS Credit लाइन के साथ अभी खरीदारी करें और बाद में भुगतान करें। आवेदन करने के लिए त्वरित KYC सत्यापन पूरा करें - इसमें केवल कुछ मिनट लगते हैं।
te: VS Credit లైన్‌తో ఇప్పుడే షాపింగ్ చేసి, తర్వాత చెల్లించండి. దరఖాస్తు చేసుకోవడానికి త్వరిత KYC ధృవీకరణను పూర్తి చేయండి — దీనికి కేవలం కొన్ని నిమిషాలు మాత్రమే పడుతుంది.

# billingApplyForCredit
source: Apply for Credit
hi: ऋण के लिए आवेदन करें
te: క్రెడిట్ కోసం దరఖాస్తు చేసుకోండి

# billingCreditEncryptedNote
source: Your information is encrypted and used only for credit verification.
hi: आपकी जानकारी एन्क्रिप्टेड है और इसका उपयोग केवल क्रेडिट सत्यापन के लिए किया जाता है।
te: మీ సమాచారం ఎన్‌క్రిప్ట్ చేయబడి, క్రెడిట్ ధృవీకరణ కోసం మాత్రమే ఉపయోగించబడుతుంది.

# billingBenefitShopPayLater
source: Shop Now, Pay Later
hi: अभी खरीदें, बाद में भुगतान करें
te: ఇప్పుడే షాపింగ్ చేయండి, తర్వాత చెల్లించండి

# billingBenefitFlexiblePlans
source: Flexible Weekly / Monthly Plans
hi: लचीली साप्ताहिक/मासिक योजनाएँ
te: ఫ్లెక్సిబుల్ వీక్లీ / మంత్లీ ప్లాన్‌లు

# billingBenefitMemberOffers
source: Exclusive Member Offers
hi: सदस्यों के लिए विशेष ऑफर
te: సభ్యులకు ప్రత్యేక ఆఫర్లు

# billingBenefitBuildScore
source: Build Your VS Score
hi: अपना VS स्कोर बनाएं
te: మీ VS స్కోర్‌ను పెంచుకోండి

# billingWhyVsCredit
source: Why VS Credit?
hi: VS Credit क्यों?
te: VS Credit ఎందుకు?

# billingPercentUsed
source: {percent}% used
hi: {percent} % प्रयुक्त
te: {percent} % ఉపయోగించబడింది

# billingUsedAmount
source: Used: {amount}
hi: उपयोग किया गया: {amount}
te: ఉపయోగించబడింది: {amount}

# billingTotalLimitAmount
source: Total Limit: {amount}
hi: कुल सीमा: {amount}
te: మొత్తం పరిమితి: {amount}

# billingCollectionRequestRaised
source: Collection request raised. An agent will be assigned to visit you.
hi: वसूली का अनुरोध दर्ज कर लिया गया है। एक एजेंट आपसे मिलने आएगा।
te: వసూలు అభ్యర్థన లేవనెత్తబడింది. మిమ్మల్ని సందర్శించడానికి ఒక ఏజెంట్‌ను నియమించడం జరుగుతుంది.

# billingCollectionAddress
source: Collection Address
hi: संग्रह पता
te: సేకరణ చిరునామా

# billingRegisteredAddress
source: Registered address
hi: पंजीकृत पता
te: నమోదిత చిరునామా

# billingAgentVisitAddress
source: The agent will visit your saved delivery address
hi: एजेंट आपके सेव किए गए डिलीवरी पते पर जाएगा।
te: ఏజెంట్ మీరు సేవ్ చేసుకున్న డెలివరీ చిరునామాకు వస్తారు

# billingCollectionNotesHint
source: Any instructions for the collection agent (optional)
hi: संग्रहकर्ता एजेंट के लिए कोई निर्देश (वैकल्पिक)
te: సేకరణ ఏజెంట్‌కు ఏవైనా సూచనలు (ఐచ్ఛికం)

# billingCollectionAgentInfo
source: A VS Mart collection agent will be assigned and visit your location to collect the payment securely. You will be notified once an agent is confirmed.
hi: VS Mart एक कलेक्शन एजेंट नियुक्त किया जाएगा और वह सुरक्षित रूप से भुगतान प्राप्त करने के लिए आपके स्थान पर आएगा। एजेंट की नियुक्ति की पुष्टि होने पर आपको सूचित कर दिया जाएगा।
te: చెల్లింపును సురక్షితంగా వసూలు చేయడానికి, ఒక VS Mart కలెక్షన్ ఏజెంట్‌ను నియమించి, వారు మీ ప్రదేశానికి వస్తారు. ఏజెంట్ ఖరారైన తర్వాత మీకు తెలియజేయబడుతుంది.

# billingAmountToCollect
source: Amount to Collect
hi: वसूली जाने वाली राशि
te: వసూలు చేయవలసిన మొత్తం

# billingEnterValidAmount
source: Enter a valid amount
hi: एक वैध राशि दर्ज करें
te: చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి

# billingRequest
source: Request
hi: अनुरोध
te: అభ్యర్థన

# billingCollectionsAppearHere
source: Cash collection pickups you request will appear here.
hi: आपके द्वारा अनुरोधित नकद संग्रह पिकअप यहां दिखाई देंगे।
te: మీరు అభ్యర్థించిన నగదు సేకరణ పికప్‌లు ఇక్కడ కనిపిస్తాయి.

# billingRequestedOn
source: Requested {date}
hi: अनुरोधित {date}
te: అభ్యర్థించినది {date}

# billingAddress
source: Address
hi: पता
te: చిరునామా

# billingOrderDate
source: Order {order} • {date}
hi: आदेश {order} • {date}
te: ఆర్డర్ {order} • {date}

# billingInvoiceLoadError
source: Could not load the invoice
hi: इनवॉइस लोड नहीं हो सका
te: ఇన్‌వాయిస్‌ను లోడ్ చేయలేకపోయారు

# billingOutstandingDue
source: Outstanding Due
hi: बकाया राशि
te: చెల్లించవలసిన బకాయిలు

# billingDuesLoadError
source: Couldn't load your dues.
hi: आपकी बकाया राशि लोड नहीं हो सकी।
te: మీ బకాయిలను లోడ్ చేయలేకపోయాము.

# billingDueOnDate
source: Due: {date}
hi: नियत {date}
te: గడువు: {date}

# billingOverdueByDays
source: Overdue by {days} Days
hi: {days} दिनों से बकाया है
te: {days} రోజులు గడువు దాటింది

# billingDueInDays
source: Due in {days} Days
hi: देय तिथि {days} दिन
te: గడువు {days} రోజులు

# billingTotalOutstandingAmount
source: Total Outstanding Amount
hi: कुल बकाया राशि
te: మొత్తం బకాయి మొత్తం

# billingPayBeforeDueNote
source: Pay before the due date to maintain a healthy VS Score and avoid late fees.
hi: अच्छा VS स्कोर बनाए रखने और विलंब शुल्क से बचने के लिए नियत तारीख से पहले भुगतान करें।
te: ఆరోగ్యకరమైన VS స్కోర్‌ను కొనసాగించడానికి మరియు ఆలస్య రుసుములను నివారించడానికి గడువు తేదీలోపు చెల్లించండి.

# billingPayingTotalAmount
source: Paying Total Amount
hi: कुल राशि का भुगतान
te: మొత్తం మొత్తాన్ని చెల్లించడం

# billingReceiptDownloaded
source: Receipt downloaded
hi: रसीद डाउनलोड हो गई
te: రసీదు డౌన్‌లోడ్ చేయబడింది

# billingCollectionRequested
source: Collection requested. An agent will be assigned.
hi: सामान लेने का अनुरोध किया गया है। एक एजेंट नियुक्त किया जाएगा।
te: సేకరణకు అభ్యర్థన పంపబడింది. ఒక ఏజెంట్‌ను నియమించడం జరుగుతుంది.

# billingCollectionRequestError
source: Could not raise the request. Try again.
hi: अनुरोध नहीं भेजा जा सका। पुनः प्रयास करें।
te: అభ్యర్థనను లేవనెత్తలేకపోయాము. మళ్ళీ ప్రయత్నించండి.

# billingPaymentFailed
source: Payment failed. Please try again.
hi: भुगतान विफल रहा। कृपया पुनः प्रयास करें।
te: చెల్లింపు విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# billingProceedToPay
source: Proceed to Pay
hi: चुकाने के लिए कार्रवाई शुरू करो
te: చెల్లించడానికి కొనసాగండి

# billingOutstandingAmount
source: Outstanding amount
hi: बकाया राशि
te: బకాయి మొత్తం

# billingDebitCreditCard
source: Debit / Credit card
hi: डेबिट / क्रेडिट कार्ड
te: డెబిట్ / క్రెడిట్ కార్డ్

# billingNeftImpsTransfer
source: NEFT / IMPS transfer
hi: एनईएफटी / आईएमपीएस हस्तांतरण
te: NEFT / IMPS బదిలీ

# billingRequestAgentPickup
source: Request an agent pickup
hi: एजेंट द्वारा पिकअप का अनुरोध करें
te: ఏజెంట్ పికప్‌ను అభ్యర్థించండి

# billingCreditUpdated
source: Credit updated
hi: क्रेडिट अपडेट किया गया
te: క్రెడిట్ నవీకరించబడింది

# billingStatementDownloaded
source: Statement downloaded
hi: बयान डाउनलोड किया गया
te: స్టేట్‌మెంట్ డౌన్‌లోడ్ చేయబడింది

# billingNoTransactionsInCycle
source: No transactions in this cycle.
hi: इस चक्र में कोई लेन-देन नहीं हुआ।
te: ఈ సైకిల్‌లో లావాదేవీలు లేవు.

# billingPayAmount
source: Pay {amount}
hi: {amount} का भुगतान करें
te: {amount} చెల్లించండి

# billingStatusDue
source: Due
hi: देय
te: కారణంగా

# billingGenerated
source: Generated
hi: जनरेट किया गया
te: ఉత్పత్తి చేయబడింది

# billingBalanceAmount
source: Bal {amount}
hi: शेष राशि {amount}
te: బ్యాలెన్స్ {amount}

# billingPaymentDue
source: Payment due {date}
hi: भुगतान देय {date}
te: చెల్లింపు గడువు తేదీ {date}

# billingAmountDueMin
source: {amount} due • min {min}
hi: देय {amount} • {min}
te: చెల్లించవలసిన {amount} {min}

# billingAmountDueShort
source: {amount} due
hi: {amount}
te: చెల్లించవలసిన మొత్తం {amount}

# billingPay
source: Pay
hi: वेतन
te: చెల్లించండి

# kycDobHelpText
source: Date of birth (as per PAN)
hi: जन्म तिथि ( PAN के अनुसार)
te: పుట్టిన తేదీ ( PAN ప్రకారం)

# kycApplyVsCredit
source: Apply for VS Credit
hi: VS Credit के लिए आवेदन करें
te: VS Credit కోసం దరఖాస్తు చేసుకోండి

# kycStep1VerifyDetails
source: Step 1 of 2 · Verify your details
hi: चरण 1/2 · अपने विवरण सत्यापित करें
te: 2 దశలలో 1వది · మీ వివరాలను ధృవీకరించుకోండి

# kycDetailsIntro
source: Enter your details as on your PAN. We'll fetch your CIBIL score on your registered number to verify your identity.
hi: अपने PAN पर दी गई जानकारी दर्ज करें। हम आपकी पहचान सत्यापित करने के लिए आपके पंजीकृत नंबर पर आपका CIBIL स्कोर प्राप्त करेंगे।
te: మీ PAN ఉన్న విధంగా మీ వివరాలను నమోదు చేయండి. మీ గుర్తింపును ధృవీకరించడానికి, మేము మీ రిజిస్టర్డ్ నంబర్‌కు మీ CIBIL స్కోర్‌ను పొందుతాము.

# kycNameAsPerPan
source: Name as per PAN
hi: PAN के अनुसार नाम
te: PAN ప్రకారం పేరు

# kycFullNameHint
source: e.g. Srinivasu Magapu
hi: उदाहरण के लिए श्रीनिवासु मगपु
te: ఉదా శ్రీనివాసు మగపు

# kycSelectDob
source: Select your date of birth
hi: अपनी जन्मतिथि चुनें
te: మీ పుట్టిన తేదీని ఎంచుకోండి

# kycCheckCibil
source: Check CIBIL
hi: CIBIL जाँच करें
te: CIBIL తనిఖీ చేయండి

# kycIdentityVerified
source: Identity verified
hi: पहचान सत्यापित हो गई
te: గుర్తింపు ధృవీకరించబడింది

# kycStep2Documents
source: Step 2 of 2 · Upload documents
hi: चरण 2 का 2 · दस्तावेज़ अपलोड करें
te: 2వ దశ · పత్రాలను అప్‌లోడ్ చేయండి

# kycDocsIntro
source: Clear photos of both sides of your Aadhaar and PAN cards. An agent will verify them.
hi: अपने Aadhaar और PAN कार्ड के दोनों तरफ की स्पष्ट तस्वीरें भेजें। एक एजेंट उनकी जांच करेगा।
te: మీ Aadhaar మరియు PAN కార్డుల రెండు వైపులా స్పష్టమైన ఫోటోలు. ఒక ఏజెంట్ వాటిని ధృవీకరిస్తారు.

# kycAadhaarFront
source: Aadhaar — front
hi: Aadhaar — सामने
te: Aadhaar — ముందు

# kycAadhaarBack
source: Aadhaar — back
hi: Aadhaar — वापस
te: Aadhaar — వెనుకకు

# kycPanFront
source: PAN — front
hi: PAN — सामने
te: PAN — ముందు

# kycPanBack
source: PAN — back
hi: PAN — वापस
te: PAN — వెనుక

# kycSubmitForVerification
source: Submit for verification
hi: सत्यापन के लिए जमा करें
te: ధృవీకరణ కోసం సమర్పించండి

# kycApplicationSubmitted
source: Application submitted
hi: आवेदन जमा कर दिया गया
te: దరఖాస్తు సమర్పించబడింది

# kycApplicationSubmittedBody
source: An agent will be assigned to verify your documents. Your VS Credit limit unlocks once they approve.
hi: आपके दस्तावेज़ों की जाँच के लिए एक एजेंट नियुक्त किया जाएगा। मंज़ूरी मिलते ही आपकी VS Credit लिमिट अनलॉक हो जाएगी।
te: మీ పత్రాలను ధృవీకరించడానికి ఒక ఏజెంట్‌ను నియమిస్తారు. వారు ఆమోదించిన తర్వాత మీ VS Credit పరిమితి అన్‌లాక్ అవుతుంది.

# kycYourCibilScore
source: Your CIBIL Score
hi: आपका CIBIL स्कोर
te: మీ CIBIL స్కోరు

# kycTapToChange
source: Tap to change
hi: बदलने के लिए टैप करें
te: మార్చడానికి నొక్కండి

# kycTapToUpload
source: Tap to upload
hi: अपलोड करने के लिए टैप करें
te: అప్‌లోడ్ చేయడానికి నొక్కండి

# kycConsentText
source: I authorise VS Mart to fetch my credit score from the bureau to verify my identity and assess my credit eligibility.
hi: मैं VS Mart अपनी पहचान सत्यापित करने और अपनी क्रेडिट पात्रता का आकलन करने के लिए क्रेडिट ब्यूरो से मेरा क्रेडिट स्कोर प्राप्त करने के लिए अधिकृत करता हूं।
te: నా గుర్తింపును ధృవీకరించడానికి మరియు నా రుణ అర్హతను అంచనా వేయడానికి, బ్యూరో నుండి నా క్రెడిట్ స్కోర్‌ను పొందడానికి నేను VS Mart అధికారం ఇస్తున్నాను.
