Repository: knight21dg/VsMart
Catalog: apps/user_app/lib/l10n/app_*.arb
Languages: hi, te

# orderStatusPartiallyReturned
source: Partially returned
hi: आंशिक रूप से वापस
te: పాక్షికంగా తిరిగి ఇవ్వబడింది

# orderStatusFailedDelivery
source: Delivery failed
hi: डिलीवरी विफल
te: డెలివరీ విఫలమైంది

# payStatusPaid
source: Paid
hi: भुगतान हो गया
te: చెల్లించబడింది

# payStatusFailed
source: Failed
hi: विफल
te: విఫలమైంది

# payStatusRefunded
source: Refunded
hi: रिफंड किया गया
te: రీఫండ్ చేయబడింది

# verifyStatusNotStarted
source: Not started
hi: शुरू नहीं हुआ
te: ప్రారంభించలేదు

# verifyStatusDraft
source: Draft
hi: ड्राफ्ट
te: డ్రాఫ్ట్

# verifyStatusPending
source: Pending
hi: लंबित
te: పెండింగ్

# verifyStatusUnderReview
source: Under review
hi: समीक्षाधीन
te: సమీక్షలో ఉంది

# verifyStatusApproved
source: Approved
hi: स्वीकृत
te: ఆమోదించబడింది

# verifyStatusRejected
source: Rejected
hi: अस्वीकृत
te: తిరస్కరించబడింది

# kycNotStarted
source: Not started
hi: शुरू नहीं हुआ
te: ప్రారంభించలేదు

# kycDocAadhaar
source: Aadhaar Card
hi: आधार कार्ड
te: ఆధార్ కార్డ్

# kycDocPan
source: PAN Card
hi: पैन कार्ड
te: పాన్ కార్డ్

# kycDocSelfie
source: Selfie / Video KYC
hi: सेल्फी / वीडियो KYC
te: సెల్ఫీ / వీడియో KYC

# kycDocResidence
source: Address proof
hi: पते का प्रमाण
te: చిరునామా రుజువు

# catalogAll
source: All
hi: सभी
te: అన్నీ

# catalogApplyFilters
source: Apply filters
hi: फ़िल्टर लागू करें
te: ఫిల్టర్‌లు వర్తింపజేయండి

# catalogBrand
source: Brand
hi: ब्रांड
te: బ్రాండ్

# catalogDescription
source: Description
hi: विवरण
te: వివరణ

# catalogFilter
source: Filter
hi: फ़िल्टर
te: ఫిల్టర్

# catalogFilters
source: Filters
hi: फ़िल्टर
te: ఫిల్టర్‌లు

# catalogGoToCart
source: Go to cart
hi: कार्ट पर जाएं
te: కార్ట్‌కు వెళ్లండి

# catalogInStock
source: In stock
hi: स्टॉक में
te: స్టాక్‌లో ఉంది

# catalogInStockOnly
source: In stock only
hi: केवल स्टॉक में
te: స్టాక్‌లో ఉన్నవి మాత్రమే

# catalogMinDiscount
source: Minimum discount
hi: न्यूनतम छूट
te: కనీస తగ్గింపు

# catalogNoCategories
source: No categories found
hi: कोई श्रेणी नहीं मिली
te: విభాగాలు కనుగొనబడలేదు

# catalogNoProducts
source: No products
hi: कोई उत्पाद नहीं
te: ఉత్పత్తులు లేవు

# catalogNoProductsFound
source: No products found
hi: कोई उत्पाद नहीं मिला
te: ఉత్పత్తులు కనుగొనబడలేదు

# catalogPrice
source: Price
hi: कीमत
te: ధర

# catalogProductDetails
source: Product details
hi: उत्पाद विवरण
te: ఉత్పత్తి వివరాలు

# catalogProducts
source: Products
hi: उत्पाद
te: ఉత్పత్తులు

# catalogQuantity
source: Quantity
hi: मात्रा
te: పరిమాణం

# catalogSearchCategories
source: Search categories
hi: श्रेणियाँ खोजें
te: విభాగాలను వెతకండి

# catalogSelectVariation
source: Select variation
hi: वैरिएंट चुनें
te: వేరియంట్ ఎంచుకోండి

# catalogSort
source: Sort
hi: क्रमबद्ध करें
te: క్రమబద్ధీకరించు

# catalogSortBy
source: Sort by
hi: इसके अनुसार क्रमबद्ध करें
te: దీని ప్రకారం క్రమబద్ధీకరించు

# catalogSpecifications
source: Specifications
hi: विशिष्टताएं
te: వివరణలు

# catalogNoProductsInCategory
source: There are no products in this category yet.
hi: इस श्रेणी में अभी कोई उत्पाद नहीं है।
te: ఈ విభాగంలో ఇంకా ఉత్పత్తులు లేవు.

# catalogAdjustFilters
source: Try adjusting your filters or search.
hi: अपने फ़िल्टर या खोज को समायोजित करें।
te: మీ ఫిల్టర్‌లు లేదా శోధనను సర్దుబాటు చేయండి.

# catalogViewCart
source: View cart
hi: कार्ट देखें
te: కార్ట్ చూడండి

# catalogYouMayAlsoLike
source: You may also like
hi: आपको यह भी पसंद आ सकता है
te: మీకు ఇవి కూడా నచ్చవచ్చు

# catalogReviews
source: {count} reviews
hi: {count} समीक्षाएं
te: {count} సమీక్షలు

# catalogBuyNowPayLater
source: Buy now, pay later with zero interest.
hi: अभी खरीदें, बिना ब्याज बाद में भुगतान करें।
te: ఇప్పుడు కొనండి, వడ్డీ లేకుండా తర్వాత చెల్లించండి.

# homeExploreCategories
source: Explore categories
hi: श्रेणियाँ देखें
te: విభాగాలను అన్వేషించండి

# homePopularProducts
source: Popular products
hi: लोकप्रिय उत्पाद
te: ప్రాచుర్యం పొందిన ఉత్పత్తులు

# homeRecentlyOrdered
source: Recently ordered
hi: हाल में ऑर्डर किया
te: ఇటీవల ఆర్డర్ చేసినవి

# homeShopNow
source: Shop now
hi: अभी खरीदें
te: ఇప్పుడే షాపింగ్ చేయండి

# homeContinueShopping
source: Continue shopping
hi: खरीदारी जारी रखें
te: షాపింగ్ కొనసాగించండి

# homeEnableLocation
source: Enable location
hi: स्थान सक्षम करें
te: స్థానాన్ని ప్రారంభించండి

# homeSpecialSale
source: Special Sale 🔥
hi: विशेष सेल 🔥
te: ప్రత్యేక సేల్ 🔥

# homeTapToTrack
source: Tap to track your order
hi: अपना ऑर्डर ट्रैक करने के लिए टैप करें
te: మీ ఆర్డర్‌ను ట్రాక్ చేయడానికి నొక్కండి

# authCreateAccount
source: Create account
hi: खाता बनाएं
te: ఖాతా సృష్టించండి

# authVerifyContinue
source: Verify & continue
hi: सत्यापित करें और जारी रखें
te: ధృవీకరించి కొనసాగించండి

# authVerifiedNumber
source: Verified number
hi: सत्यापित नंबर
te: ధృవీకరించబడిన నంబర్

# authUseDifferentNumber
source: Use a different number
hi: दूसरा नंबर उपयोग करें
te: వేరే నంబర్ ఉపయోగించండి

# authReferralCode
source: Referral code
hi: रेफरल कोड
te: రిఫరల్ కోడ్

# commonOptional
source: Optional
hi: वैकल्पिक
te: ఐచ్ఛికం

# authAlmostThere
source: Almost there!
hi: बस हो गया!
te: దాదాపు పూర్తయింది!

# authWantCredit
source: Want shop-now-pay-later?
hi: अभी खरीदें बाद में भुगतान करना चाहते हैं?
te: ఇప్పుడు కొని తర్వాత చెల్లించాలా?

# authTermsOfService
source: Terms of Service
hi: सेवा की शर्तें
te: సేవా నిబంధనలు

# authGoToHome
source: Go to home
hi: होम पर जाएं
te: హోమ్‌కు వెళ్లండి

# billingPurchase
source: Purchase
hi: खरीद
te: కొనుగోలు

# billingPenalty
source: Penalty
hi: जुर्माना
te: జరిమానా

# billingAdjustment
source: Adjustment
hi: समायोजन
te: సర్దుబాటు

# billingRefund
source: Refund
hi: रिफंड
te: రీఫండ్

# billingCompleted
source: Completed
hi: पूर्ण
te: పూర్తయింది

# billingReversed
source: Reversed
hi: वापस किया गया
te: రద్దు చేయబడింది

# billingOverdue
source: Overdue
hi: अतिदेय
te: గడువు దాటింది

# billingAssigned
source: Assigned
hi: सौंपा गया
te: కేటాయించబడింది

# billingBankTransfer
source: Bank transfer
hi: बैंक ट्रांसफर
te: బ్యాంక్ బదిలీ

# billingCashCollection
source: Cash collection
hi: नकद संग्रह
te: నగదు వసూలు

# billingInvoices
source: Invoices
hi: इनवॉइस
te: ఇన్‌వాయిస్‌లు

# billingInvoice
source: Invoice
hi: इनवॉइस
te: ఇన్‌వాయిస్

# billingStatement
source: Statement
hi: स्टेटमेंट
te: స్టేట్‌మెంట్

# billingTransactions
source: Transactions
hi: लेन-देन
te: లావాదేవీలు

# billingMakePayment
source: Make payment
hi: भुगतान करें
te: చెల్లింపు చేయండి

# billingEnterAmount
source: Enter amount
hi: राशि दर्ज करें
te: మొత్తాన్ని నమోదు చేయండి

# billingAmount
source: Amount
hi: राशि
te: మొత్తం

# billingAmountDue
source: Amount due
hi: देय राशि
te: చెల్లించవలసిన మొత్తం

# billingAmountPaid
source: Amount paid
hi: भुगतान की गई राशि
te: చెల్లించిన మొత్తం

# billingPayNow
source: Pay now
hi: अभी भुगतान करें
te: ఇప్పుడే చెల్లించండి

# billingDate
source: Date
hi: तारीख
te: తేదీ

# billingStatus
source: Status
hi: स्थिति
te: స్థితి

# billingMethod
source: Method
hi: तरीका
te: పద్ధతి

# billingReference
source: Reference
hi: संदर्भ
te: రిఫరెన్స్

# billingNotes
source: Notes (optional)
hi: नोट्स (वैकल्पिक)
te: గమనికలు (ఐచ్ఛికం)

# billingDownloadReceipt
source: Download receipt
hi: रसीद डाउनलोड करें
te: రసీదు డౌన్‌లోడ్ చేయండి

# commonDownload
source: Download
hi: डाउनलोड
te: డౌన్‌లోడ్

# billingViewOrder
source: View order
hi: ऑर्डर देखें
te: ఆర్డర్ చూడండి

# billingViewStatement
source: View statement
hi: स्टेटमेंट देखें
te: స్టేట్‌మెంట్ చూడండి

# billingRequestCollection
source: Request collection
hi: संग्रह का अनुरोध करें
te: వసూలు అభ్యర్థించండి

# billingCollections
source: Collections
hi: संग्रह
te: వసూళ్లు

# billingCollected
source: Collected
hi: एकत्रित
te: వసూలు చేయబడింది

# billingAgent
source: Agent
hi: एजेंट
te: ఏజెంట్

# billingPaymentSuccessful
source: Payment successful
hi: भुगतान सफल
te: చెల్లింపు విజయవంతమైంది

# billingTotalOutstanding
source: Total outstanding
hi: कुल बकाया
te: మొత్తం బాకీ

# billingTotalAmountDue
source: Total amount due
hi: कुल देय राशि
te: చెల్లించవలసిన మొత్తం

# billingCurrentBill
source: Current bill
hi: वर्तमान बिल
te: ప్రస్తుత బిల్లు

# billingRecentActivity
source: Recent activity
hi: हाल की गतिविधि
te: ఇటీవలి కార్యకలాపం

# billingBreakdown
source: Breakdown
hi: विवरण
te: విడివివరాలు

# billingPrincipal
source: Principal
hi: मूलधन
te: అసలు

# billingInterest
source: Interest
hi: ब्याज
te: వడ్డీ

# billingLateFee
source: Late fee
hi: विलंब शुल्क
te: ఆలస్య రుసుము

# billingInvoiceNumber
source: Invoice number
hi: इनवॉइस नंबर
te: ఇన్‌వాయిస్ నంబర్

# billingInvoiceDate
source: Invoice date
hi: इनवॉइस तारीख
te: ఇన్‌వాయిస్ తేదీ

# billingCreditSummary
source: Credit summary
hi: क्रेडिट सारांश
te: క్రెడిట్ సారాంశం

# billingBackToDashboard
source: Back to dashboard
hi: डैशबोर्ड पर वापस
te: డాష్‌బోర్డ్‌కు తిరిగి

# billingNoInvoices
source: No invoices yet
hi: अभी कोई इनवॉइस नहीं
te: ఇంకా ఇన్‌వాయిస్‌లు లేవు

# billingNoPayments
source: No payments yet
hi: अभी कोई भुगतान नहीं
te: ఇంకా చెల్లింపులు లేవు

# billingNoStatements
source: No statements yet
hi: अभी कोई स्टेटमेंट नहीं
te: ఇంకా స్టేట్‌మెంట్‌లు లేవు

# billingNoCollections
source: No collection requests
hi: कोई संग्रह अनुरोध नहीं
te: వసూలు అభ్యర్థనలు లేవు

# billingNoTransactions
source: No transactions yet
hi: अभी कोई लेन-देन नहीं
te: ఇంకా లావాదేవీలు లేవు

# billingAllCaughtUp
source: All caught up
hi: सब पूरा हो गया
te: అన్నీ పూర్తయ్యాయి

# billingNoPendingDues
source: You have no pending dues right now.
hi: आपका अभी कोई बकाया नहीं है।
te: మీకు ప్రస్తుతం పెండింగ్ బాకీలు లేవు.

# billingInvoicesAppearHere
source: Invoices for your credit orders will appear here.
hi: आपके क्रेडिट ऑर्डर के इनवॉइस यहाँ दिखेंगे।
te: మీ క్రెడిట్ ఆర్డర్‌ల ఇన్‌వాయిస్‌లు ఇక్కడ కనిపిస్తాయి.

# billingStatementsAppearHere
source: Your billing statements will appear here.
hi: आपके बिलिंग स्टेटमेंट यहाँ दिखेंगे।
te: మీ బిల్లింగ్ స్టేట్‌మెంట్‌లు ఇక్కడ కనిపిస్తాయి.

# billingRepaymentsAppearHere
source: Your repayments will show up here.
hi: आपके पुनर्भुगतान यहाँ दिखेंगे।
te: మీ తిరిగి చెల్లింపులు ఇక్కడ కనిపిస్తాయి.

# billingRepaymentRecorded
source: Your repayment has been recorded.
hi: आपका पुनर्भुगतान दर्ज कर लिया गया है।
te: మీ తిరిగి చెల్లింపు నమోదు చేయబడింది.

# billingSecurePayments
source: 100% secure payments
hi: 100% सुरक्षित भुगतान
te: 100% సురక్షిత చెల్లింపులు

# billingInvoiceNotFound
source: Invoice not found
hi: इनवॉइस नहीं मिला
te: ఇన్‌వాయిస్ కనుగొనబడలేదు

# billingStatementNotFound
source: Statement not found
hi: स्टेटमेंट नहीं मिला
te: స్టేట్‌మెంట్ కనుగొనబడలేదు

# profileTitle
source: Profile
hi: प्रोफ़ाइल
te: ప్రొఫైల్

# profileQuickAccess
source: Quick access
hi: त्वरित पहुंच
te: త్వరిత యాక్సెస్

# profileCreditCenter
source: Credit center
hi: क्रेडिट केंद्र
te: క్రెడిట్ కేంద్రం

# profileRecentOrders
source: Recent orders
hi: हाल के ऑर्डर
te: ఇటీవలి ఆర్డర్లు

# profileRecentPayments
source: Recent payments
hi: हाल के भुगतान
te: ఇటీవలి చెల్లింపులు

# profileNoOrders
source: No orders yet
hi: अभी कोई ऑर्डर नहीं
te: ఇంకా ఆర్డర్లు లేవు

# profileNotSignedIn
source: Not signed in
hi: साइन इन नहीं किया
te: సైన్ ఇన్ చేయలేదు

# profileSignInPrompt
source: Sign in to view and edit your profile.
hi: अपनी प्रोफ़ाइल देखने और संपादित करने के लिए साइन इन करें।
te: మీ ప్రొఫైల్‌ను చూడటానికి మరియు సవరించడానికి సైన్ ఇన్ చేయండి.

# profileSignInCreate
source: Sign in / Create account
hi: साइन इन / खाता बनाएं
te: సైన్ ఇన్ / ఖాతా సృష్టించండి

# profilePayDue
source: Pay due
hi: बकाया चुकाएं
te: బాకీ చెల్లించండి

# profileManageAddresses
source: Manage addresses
hi: पते प्रबंधित करें
te: చిరునామాలను నిర్వహించండి

# profileMyReturns
source: My returns
hi: मेरे रिटर्न
te: నా రిటర్న్‌లు

# profileRewards
source: Rewards
hi: रिवॉर्ड
te: రివార్డ్‌లు

# profileReferEarn
source: Refer & Earn
hi: रेफर करें और कमाएं
te: రిఫర్ & ఎర్న్

# profileOffersRewards
source: Offers & rewards
hi: ऑफ़र और रिवॉर्ड
te: ఆఫర్లు & రివార్డ్‌లు

# profileViewOffers
source: View offers
hi: ऑफ़र देखें
te: ఆఫర్లు చూడండి

# profileFaqHelp
source: FAQ & Help
hi: FAQ और सहायता
te: FAQ & సహాయం

# profileGender
source: Gender
hi: लिंग
te: లింగం

# profileDob
source: Date of birth
hi: जन्म तिथि
te: పుట్టిన తేదీ

# profileChangeNumberNote
source: To change your verified number, contact support.
hi: अपना सत्यापित नंबर बदलने के लिए, सहायता से संपर्क करें।
te: మీ ధృవీకరించిన నంబర్‌ను మార్చడానికి, మద్దతును సంప్రదించండి.

# profileKycStatus
source: KYC status
hi: KYC स्थिति
te: KYC స్థితి

# profileFamilyInfo
source: Family information
hi: परिवार की जानकारी
te: కుటుంబ సమాచారం

# profileHouseholdMembers
source: Household members
hi: परिवार के सदस्य
te: ఇంటి సభ్యులు

# profileAddMember
source: Add member
hi: सदस्य जोड़ें
te: సభ్యుడిని జోడించండి

# profileInviteMember
source: Invite family member
hi: परिवार के सदस्य को आमंत्रित करें
te: కుటుంబ సభ్యుడిని ఆహ్వానించండి

# profileRemoveMember
source: Remove member
hi: सदस्य हटाएं
te: సభ్యుడిని తీసివేయండి

# profileRelationship
source: Relationship
hi: रिश्ता
te: సంబంధం

# profileActive
source: Active
hi: सक्रिय
te: యాక్టివ్

# profileCouldNotLoadPayments
source: Could not load payments.
hi: भुगतान लोड नहीं हो सके।
te: చెల్లింపులను లోడ్ చేయలేకపోయాం.

# creditAmountToPay
source: Amount to pay
hi: भुगतान की जाने वाली राशि
te: చెల్లించవలసిన మొత్తం

# creditProceedToPayment
source: Proceed to payment
hi: भुगतान के लिए आगे बढ़ें
te: చెల్లింపుకు కొనసాగండి

# creditTxnSuccess
source: Your transaction was completed successfully.
hi: आपका लेन-देन सफलतापूर्वक पूरा हुआ।
te: మీ లావాదేవీ విజయవంతంగా పూర్తయింది.

# creditTransactionId
source: Transaction ID
hi: लेन-देन ID
te: లావాదేవీ ID

# creditNextPaymentDue
source: Next payment due
hi: अगला भुगतान देय
te: తదుపరి చెల్లింపు గడువు

# creditPayOutstanding
source: Pay outstanding
hi: बकाया चुकाएं
te: బాకీ చెల్లించండి

# creditHistory
source: History
hi: इतिहास
te: చరిత్ర

# creditRemaining
source: Remaining credit
hi: शेष क्रेडिट
te: మిగిలిన క్రెడిట్

# creditPurchases
source: Purchases
hi: खरीदारी
te: కొనుగోళ్లు

# creditPaymentsMade
source: Payments made
hi: किए गए भुगतान
te: చేసిన చెల్లింపులు

# creditAppUnderReview
source: Application under review
hi: आवेदन समीक्षाधीन
te: దరఖాస్తు సమీక్షలో ఉంది

# creditAppNotApproved
source: Application not approved
hi: आवेदन स्वीकृत नहीं
te: దరఖాస్తు ఆమోదించబడలేదు

# creditScoreIncreased
source: VS Score increased
hi: VS स्कोर बढ़ा
te: VS స్కోర్ పెరిగింది

# creditGreatBehavior
source: Great financial behavior!
hi: बढ़िया वित्तीय व्यवहार!
te: గొప్ప ఆర్థిక ప్రవర్తన!

# creditFinancialStatusUpdated
source: Financial status updated
hi: वित्तीय स्थिति अपडेट हुई
te: ఆర్థిక స్థితి నవీకరించబడింది

# creditTransactionDetails
source: Transaction details
hi: लेन-देन विवरण
te: లావాదేవీ వివరాలు

# checkoutViewOrders
source: View orders
hi: ऑर्डर देखें
te: ఆర్డర్లు చూడండి

# checkoutChangeAddress
source: Change address
hi: पता बदलें
te: చిరునామా మార్చండి

# checkoutAmountPayable
source: Amount payable
hi: देय राशि
te: చెల్లించవలసిన మొత్తం

# checkoutInclusiveCharges
source: Inclusive of all charges
hi: सभी शुल्क सहित
te: అన్ని ఛార్జీలతో సహా

# checkoutSelectOption
source: Select option
hi: विकल्प चुनें
te: ఎంపికను ఎంచుకోండి

# checkoutOnlinePayment
source: Online payment
hi: ऑनलाइन भुगतान
te: ఆన్‌లైన్ చెల్లింపు

# checkoutInstantPayment
source: Instant payment
hi: तुरंत भुगतान
te: తక్షణ చెల్లింపు

# checkoutPayOnDelivery
source: Pay on delivery
hi: डिलीवरी पर भुगतान करें
te: డెలివరీ సమయంలో చెల్లించండి

# checkoutPayOnArrival
source: Pay when your order arrives
hi: ऑर्डर आने पर भुगतान करें
te: మీ ఆర్డర్ వచ్చినప్పుడు చెల్లించండి

# checkoutBuyNowPayLater
source: Buy now, pay later
hi: अभी खरीदें, बाद में भुगतान करें
te: ఇప్పుడు కొనండి, తర్వాత చెల్లించండి

# checkoutUpiCardsNetbanking
source: UPI, cards & net banking
hi: UPI, कार्ड और नेट बैंकिंग
te: UPI, కార్డులు & నెట్ బ్యాంకింగ్

# checkoutCreditDebitCard
source: Credit / Debit card
hi: क्रेडिट / डेबिट कार्ड
te: క్రెడిట్ / డెబిట్ కార్డ్

# checkoutChooseRepaymentPlan
source: Choose a repayment plan
hi: पुनर्भुगतान योजना चुनें
te: తిరిగి చెల్లింపు ప్రణాళికను ఎంచుకోండి

# checkoutPayoutDate
source: Payout date
hi: भुगतान तिथि
te: చెల్లింపు తేదీ

# checkoutSecuredByRazorpay
source: Payments secured by Razorpay.
hi: भुगतान Razorpay द्वारा सुरक्षित।
te: చెల్లింపులు Razorpay ద్వారా సురక్షితం.

# checkoutOrderConfirmedBody
source: Thank you! Your order is confirmed and being prepared.
hi: धन्यवाद! आपका ऑर्डर पुष्ट हो गया है और तैयार किया जा रहा है।
te: ధన్యవాదాలు! మీ ఆర్డర్ నిర్ధారించబడింది మరియు సిద్ధం చేయబడుతోంది.

# checkoutAgreeTerms
source: By placing this order, you agree to our Terms & Conditions and Return Policy.
hi: यह ऑर्डर देकर आप हमारी नियम और शर्तों तथा रिटर्न नीति से सहमत होते हैं।
te: ఈ ఆర్డర్ చేయడం ద్వారా మీరు మా నిబంధనలు & షరతులు మరియు రిటర్న్ పాలసీకి అంగీకరిస్తున్నారు.

# checkoutEnterCoupon
source: Enter a coupon code
hi: कूपन कोड दर्ज करें
te: కూపన్ కోడ్‌ను నమోదు చేయండి

# checkoutCouponValidateFailed
source: Could not validate coupon
hi: कूपन सत्यापित नहीं हो सका
te: కూపన్‌ను ధృవీకరించలేకపోయాం

# kycDetailsTitle
source: KYC details
hi: KYC विवरण
te: KYC వివరాలు

# kycVerificationTitle
source: KYC verification
hi: KYC सत्यापन
te: KYC ధృవీకరణ

# kycVerificationStatus
source: Verification status
hi: सत्यापन स्थिति
te: ధృవీకరణ స్థితి

# kycActionNeeded
source: Action needed
hi: कार्रवाई आवश्यक
te: చర్య అవసరం

# kycSubmittedDocs
source: Submitted documents
hi: सबमिट किए गए दस्तावेज़
te: సమర్పించిన పత్రాలు

# kycNoDocuments
source: No documents on file yet.
hi: अभी कोई दस्तावेज़ फ़ाइल में नहीं।
te: ఇంకా ఫైల్‌లో పత్రాలు లేవు.

# kycNeedHelp
source: Need help with KYC?
hi: KYC में मदद चाहिए?
te: KYC తో సహాయం కావాలా?

# kycDataSecured
source: Your data is secured
hi: आपका डेटा सुरक्षित है
te: మీ డేటా సురక్షితం

# kycChecklist
source: Checklist
hi: चेकलिस्ट
te: చెక్‌లిస్ట్

# kycReason
source: Reason: {reason}
hi: कारण: {reason}
te: కారణం: {reason}

# verifyTitle
source: Verify your identity
hi: अपनी पहचान सत्यापित करें
te: మీ గుర్తింపును ధృవీకరించండి

# verifyIdentityDocs
source: Identity documents
hi: पहचान दस्तावेज़
te: గుర్తింపు పత్రాలు

# verifyIdentityVerification
source: Identity verification
hi: पहचान सत्यापन
te: గుర్తింపు ధృవీకరణ

# verifyAadhaar
source: Aadhaar verification
hi: आधार सत्यापन
te: ఆధార్ ధృవీకరణ

# verifyPan
source: PAN verification
hi: पैन सत्यापन
te: పాన్ ధృవీకరణ

# verifyFace
source: Face verification
hi: चेहरा सत्यापन
te: ముఖ ధృవీకరణ

# verifySelfie
source: Selfie verification
hi: सेल्फी सत्यापन
te: సెల్ఫీ ధృవీకరణ

# verifyLocation
source: Location verification
hi: स्थान सत्यापन
te: స్థాన ధృవీకరణ

# verifyResidence
source: Residence verification
hi: निवास सत्यापन
te: నివాస ధృవీకరణ

# verifyCreditApp
source: Credit application
hi: क्रेडिट आवेदन
te: క్రెడిట్ దరఖాస్తు

# verifyCreditAssessment
source: Credit assessment
hi: क्रेडिट मूल्यांकन
te: క్రెడిట్ మూల్యాంకనం

# verifyReviewApp
source: Review your application
hi: अपने आवेदन की समीक्षा करें
te: మీ దరఖాస్తును సమీక్షించండి

# verifyPersonalDetails
source: Personal details
hi: व्यक्तिगत विवरण
te: వ్యక్తిగత వివరాలు

# verifyEmploymentDetails
source: Employment details
hi: रोज़गार विवरण
te: ఉద్యోగ వివరాలు

# verifyIncomeInfo
source: Income information
hi: आय जानकारी
te: ఆదాయ సమాచారం

# verifyFinancialInfo
source: Financial information
hi: वित्तीय जानकारी
te: ఆర్థిక సమాచారం

# verifyAddressDetails
source: Address details
hi: पता विवरण
te: చిరునామా వివరాలు

# verifyDocuments
source: Documents
hi: दस्तावेज़
te: పత్రాలు

# verifyUploadAadhaar
source: Upload Aadhaar
hi: आधार अपलोड करें
te: ఆధార్ అప్‌లోడ్ చేయండి

# verifyUploadPan
source: Upload PAN photo
hi: पैन फ़ोटो अपलोड करें
te: పాన్ ఫోటో అప్‌లోడ్ చేయండి

# verifyUploadDocs
source: Upload documents
hi: दस्तावेज़ अपलोड करें
te: పత్రాలను అప్‌లోడ్ చేయండి

# verifyUploadContinue
source: Upload & continue
hi: अपलोड करें और जारी रखें
te: అప్‌లోడ్ చేసి కొనసాగండి

# verifyCapture
source: Capture
hi: कैप्चर करें
te: క్యాప్చర్

# verifyRetake
source: Retake
hi: फिर से लें
te: మళ్లీ తీయండి

# verifyCamera
source: Camera
hi: कैमरा
te: కెమెరా

# verifyGallery
source: Gallery
hi: गैलरी
te: గ్యాలరీ

# verifyChooseGallery
source: Choose from gallery
hi: गैलरी से चुनें
te: గ్యాలరీ నుండి ఎంచుకోండి

# verifyStartingCamera
source: Starting camera…
hi: कैमरा शुरू हो रहा है…
te: కెమెరా ప్రారంభమవుతోంది…

# verifyCameraNeeded
source: Camera access needed
hi: कैमरा एक्सेस आवश्यक
te: కెమెరా యాక్సెస్ అవసరం

# verifyUploaded
source: Uploaded
hi: अपलोड किया गया
te: అప్‌లోడ్ చేయబడింది

# verifyUploadFailed
source: Upload failed
hi: अपलोड विफल
te: అప్‌లోడ్ విఫలమైంది

# verifySaveDraft
source: Save draft
hi: ड्राफ्ट सहेजें
te: డ్రాఫ్ట్ సేవ్ చేయండి

# verifySubmitApp
source: Submit application
hi: आवेदन सबमिट करें
te: దరఖాస్తు సమర్పించండి

# verifyReviewBeforeSubmit
source: Review each section before submitting for approval.
hi: अनुमोदन के लिए सबमिट करने से पहले प्रत्येक अनुभाग की जांच करें।
te: ఆమోదం కోసం సమర్పించే ముందు ప్రతి విభాగాన్ని సమీక్షించండి.

# verifyAppSubmitted
source: Application submitted!
hi: आवेदन सबमिट हो गया!
te: దరఖాస్తు సమర్పించబడింది!

# verifyAppReceived
source: We received your application
hi: हमें आपका आवेदन मिल गया
te: మేము మీ దరఖాస్తును అందుకున్నాం

# verifyTeamVerifying
source: Our team is verifying your details
hi: हमारी टीम आपके विवरण सत्यापित कर रही है
te: మా బృందం మీ వివరాలను ధృవీకరిస్తోంది

# verifyPending
source: Verification pending
hi: सत्यापन लंबित
te: ధృవీకరణ పెండింగ్‌లో ఉంది

# verifyTrackApp
source: Track application
hi: आवेदन ट्रैक करें
te: దరఖాస్తును ట్రాక్ చేయండి

# verifyReapply
source: Reapply
hi: फिर से आवेदन करें
te: మళ్లీ దరఖాస్తు చేయండి

# verifyMonthlyIncome
source: Monthly income
hi: मासिक आय
te: నెలవారీ ఆదాయం

# verifyOccupation
source: Occupation
hi: व्यवसाय
te: వృత్తి

# verifyHouseType
source: House type
hi: घर का प्रकार
te: ఇంటి రకం

# verifyOwnership
source: Ownership
hi: स्वामित्व
te: యాజమాన్యం

# verifyFamilyMembers
source: Family members
hi: परिवार के सदस्य
te: కుటుంబ సభ్యులు

# verifyRequestedLimit
source: Requested limit
hi: अनुरोधित सीमा
te: అభ్యర్థించిన పరిమితి

# verifyRequestedCreditLimit
source: Requested credit limit
hi: अनुरोधित क्रेडिट सीमा
te: అభ్యర్థించిన క్రెడిట్ పరిమితి

# verifyApprovedLimit
source: Approved credit limit
hi: स्वीकृत क्रेडिट सीमा
te: ఆమోదించిన క్రెడిట్ పరిమితి

# verifyPotentialLimit
source: Potential credit limit
hi: संभावित क्रेडिट सीमा
te: సంభావ్య క్రెడిట్ పరిమితి

# verifyAadhaarNumber
source: 12-digit Aadhaar number
hi: 12-अंकों का आधार नंबर
te: 12-అంకెల ఆధార్ నంబర్

# verifyPanNumber
source: PAN number
hi: पैन नंबर
te: పాన్ నంబర్

# verifyAvailableNow
source: Available now
hi: अभी उपलब्ध
te: ఇప్పుడు అందుబాటులో

# verifyApplicationId
source: Application ID
hi: आवेदन ID
te: దరఖాస్తు ID

# verifySubmittedOn
source: Submitted on
hi: सबमिट किया गया
te: సమర్పించిన తేదీ

# verifyExpectedReview
source: Expected review
hi: अपेक्षित समीक्षा
te: ఆశించిన సమీక్ష

# verifyCurrentStatus
source: Current status
hi: वर्तमान स्थिति
te: ప్రస్తుత స్థితి

# verifyReason
source: Reason
hi: कारण
te: కారణం

# verifyWhyNeed
source: Why we need this
hi: हमें इसकी आवश्यकता क्यों है
te: మనకు ఇది ఎందుకు అవసరం

# verifyPhotoRequirements
source: Photo requirements
hi: फ़ोटो आवश्यकताएं
te: ఫోటో అవసరాలు

# verifyFaceVisible
source: Ensure your face is clearly visible.
hi: सुनिश्चित करें कि आपका चेहरा स्पष्ट रूप से दिखे।
te: మీ ముఖం స్పష్టంగా కనిపించేలా చూసుకోండి.

# verifyPhotoFormat
source: JPG or PNG, up to 5 MB
hi: JPG या PNG, 5 MB तक
te: JPG లేదా PNG, 5 MB వరకు

# verifySecureEncrypted
source: 100% secure & encrypted
hi: 100% सुरक्षित और एन्क्रिप्टेड
te: 100% సురక్షితం & ఎన్‌క్రిప్టెడ్

# verifyStepOf
source: Step {step} of {total}
hi: {total} में से {step} चरण
te: {total} లో {step}వ దశ

# supportHowCanWeHelp
source: How can we help you today?
hi: आज हम आपकी कैसे मदद कर सकते हैं?
te: ఈరోజు మేము మీకు ఎలా సహాయపడగలం?

# supportQuickHelp
source: Quick help topics
hi: त्वरित सहायता विषय
te: త్వరిత సహాయ అంశాలు

# supportSearchFaqs
source: Search FAQs
hi: FAQ खोजें
te: FAQ లను వెతకండి

# supportNewConversation
source: New conversation
hi: नई बातचीत
te: కొత్త సంభాషణ
